In [1]:
# Applying filters

In [2]:
import os

In [3]:
os.getcwd()

'D:\\MasterCopy-Notes\\Course Contents\\CJC\\Code\\Practice'

In [5]:
import pandas as pd
df = pd.read_csv("D:\\MasterCopy-Notes\\Course Contents\\CJC\\Code\\Practice\\data\\pandas_sales.csv")

In [6]:
df

  month  eggs  salt  spam
0   Jan    47  12.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [7]:
df.set_index('month') # you can set field month as an index using  set_index function

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [9]:
# Using index_col to treat field month as an index
df1 = pd.read_csv("D:\\MasterCopy-Notes\\Course Contents\\CJC\\Code\\Practice\\data\\pandas_sales.csv", index_col = 'month')

In [10]:
df1

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [12]:
# find out rows having salt >0
# Understand that NaN is treat as Not a Number so can not compare
df.salt>60

0    False
1    False
2     True
3     True
4    False
5    False
Name: salt, dtype: bool

In [14]:
#Get values with salt>60
df[df['salt']>60]

  month  eggs  salt  spam
2   Mar   221  89.0    72
3   Apr    77  87.0    20

In [26]:
# Using & condition - multiple condition on the same field salt
df[ (df['salt']> 60) & (df['salt']<88) ]    # brackets are must

# Another way to extract the same output
#df[ (df.salt>60) & (df.salt<88)]   # brackets are must

  month  eggs  salt  spam
3   Apr    77  87.0    20

In [ ]:
# Copy one dataframe into other

In [27]:
df2=df             # Shallow copy, reference of the memory location is same, if one is changed, other will be changed

In [28]:
df2==df

   month  eggs   salt  spam
0   True  True   True  True
1   True  True   True  True
2   True  True   True  True
3   True  True   True  True
4   True  True  False  True
5   True  True   True  True

In [29]:
id(df), id(df2)

(1290786879816, 1290786879816)

In [30]:
df

  month  eggs  salt  spam
0   Jan    47  12.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [31]:
df.loc[0,'salt'] = 100     # set value for 0 th row and salt column as 100 (original value was 12.0)

In [32]:
df

  month  eggs   salt  spam
0   Jan    47  100.0    17
1   Feb   110   50.0    31
2   Mar   221   89.0    72
3   Apr    77   87.0    20
4   May   132    NaN    52
5   Jun   205   60.0    55

In [33]:
# check now df2, it should have been chaged as well as both df and df2 are pointing to the same memory location
df2

  month  eggs   salt  spam
0   Jan    47  100.0    17
1   Feb   110   50.0    31
2   Mar   221   89.0    72
3   Apr    77   87.0    20
4   May   132    NaN    52
5   Jun   205   60.0    55

In [34]:
# let's revert the value
df2.loc[0,'salt'] = 47

In [35]:
df2

  month  eggs  salt  spam
0   Jan    47  47.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [36]:
df1

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [37]:
df3 = df.copy()        # by default it is deep copy as value of deep argument is True, you can make it false intentionally to have shallow copy

In [38]:
df3

  month  eggs  salt  spam
0   Jan    47  47.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [39]:
id(df), id(df3) # Both should be different and changing in one dataframe should not change other data frame

(1290786879816, 1290788842248)

In [44]:
# df and df2 are same, you can check now

  month  eggs  salt  spam
0   Jan    47  47.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [46]:
df2["cake"]=[0,0,10,20,30,40]       # Add one column called cake to df2, being df and df2 same memory address, both will have new column cake
# while adding column, please ensure no of values should be qual to no of rows in a dataframe else it returns error

In [47]:
df2

  month  eggs  salt  spam  cake
0   Jan    47  47.0    17     0
1   Feb   110  50.0    31     0
2   Mar   221  89.0    72    10
3   Apr    77  87.0    20    20
4   May   132   NaN    52    30
5   Jun   205  60.0    55    40

In [48]:
df

  month  eggs  salt  spam  cake
0   Jan    47  47.0    17     0
1   Feb   110  50.0    31     0
2   Mar   221  89.0    72    10
3   Apr    77  87.0    20    20
4   May   132   NaN    52    30
5   Jun   205  60.0    55    40

In [51]:
df2.all()      # return False whenit finds at least one zero value

month     True
eggs      True
salt      True
spam      True
cake     False
dtype: bool

In [54]:
#Find out all colums and rows having not a single  zero value, It will not display 'cake' column as it contains zero
df2.loc[:,df2.all()]      # all rows and display all columns having all non zero values in every row  else not

  month  eggs  salt  spam
0   Jan    47  47.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [84]:
# Add one more column called 'milk' with all zero values and one nan
import numpy as np
df2["milk"]=[0,0,0,0,0,np.nan]

In [85]:
df2

  month  eggs  salt  spam  cake  milk
0   Jan    47  47.0    17     0   0.0
1   Feb   110  50.0    31     0   0.0
2   Mar   221  89.0    72    10   0.0
3   Apr    77  87.0    20    20   0.0
4   May   132   NaN    52    30   0.0
5   Jun   205  60.0    55    40   NaN

In [86]:
# Print all columns which do not have all zeros or nan, if a particular columns contains a single non zero value, it will be displayed 
df2.loc[:,df2.any()]

  month  eggs  salt  spam  cake
0   Jan    47  47.0    17     0
1   Feb   110  50.0    31     0
2   Mar   221  89.0    72    10
3   Apr    77  87.0    20    20
4   May   132   NaN    52    30
5   Jun   205  60.0    55    40

In [87]:
df2.loc[0,'salt']=0

In [88]:
df2

  month  eggs  salt  spam  cake  milk
0   Jan    47   0.0    17     0   0.0
1   Feb   110  50.0    31     0   0.0
2   Mar   221  89.0    72    10   0.0
3   Apr    77  87.0    20    20   0.0
4   May   132   NaN    52    30   0.0
5   Jun   205  60.0    55    40   NaN

In [89]:
df2.loc[:,df2.any()]

  month  eggs  salt  spam  cake
0   Jan    47   0.0    17     0
1   Feb   110  50.0    31     0
2   Mar   221  89.0    72    10
3   Apr    77  87.0    20    20
4   May   132   NaN    52    30
5   Jun   205  60.0    55    40

In [90]:
df2.loc[0,'salt']=47

In [93]:
df2

  month  eggs  salt  spam  cake  milk
0   Jan    47  47.0    17     0   0.0
1   Feb   110  50.0    31     0   0.0
2   Mar   221  89.0    72    10   0.0
3   Apr    77  87.0    20    20   0.0
4   May   132   NaN    52    30   0.0
5   Jun   205  60.0    55    40   NaN

In [95]:
# Print only columns having at least one Nan or zero
df2.loc[:,df2.isnull().any()]

   salt  milk
0  47.0   0.0
1  50.0   0.0
2  89.0   0.0
3  87.0   0.0
4   NaN   0.0
5  60.0   NaN

In [97]:
#Print  columns having at least one nan
df2.loc[:,df.isnull().any()]

   salt  milk
0  47.0   0.0
1  50.0   0.0
2  89.0   0.0
3  87.0   0.0
4   NaN   0.0
5  60.0   NaN

In [98]:
# Now remove nan from milk columns
df2.loc[5,'milk'] = 0

In [99]:
df2

  month  eggs  salt  spam  cake  milk
0   Jan    47  47.0    17     0   0.0
1   Feb   110  50.0    31     0   0.0
2   Mar   221  89.0    72    10   0.0
3   Apr    77  87.0    20    20   0.0
4   May   132   NaN    52    30   0.0
5   Jun   205  60.0    55    40   0.0

In [101]:
# now check again : print only columns having at least one Nans
df2.loc[:,df2.isnull().any()]

   salt
0  47.0
1  50.0
2  89.0
3  87.0
4   NaN
5  60.0

In [105]:
# Print all columns except Nans, only salt columnwould go/disappear/vanish temporararily as we are giving inplace=True
df2.loc[:,df2.notnull().all()]

  month  eggs  spam  cake  milk
0   Jan    47    17     0   0.0
1   Feb   110    31     0   0.0
2   Mar   221    72    10   0.0
3   Apr    77    20    20   0.0
4   May   132    52    30   0.0
5   Jun   205    55    40   0.0

In [106]:
df2

  month  eggs  salt  spam  cake  milk
0   Jan    47  47.0    17     0   0.0
1   Feb   110  50.0    31     0   0.0
2   Mar   221  89.0    72    10   0.0
3   Apr    77  87.0    20    20   0.0
4   May   132   NaN    52    30   0.0
5   Jun   205  60.0    55    40   0.0

In [118]:
# add one column having all nan
# print only columns having all nans
df2['bread'] = [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]

In [119]:
df2

  month   eggs  salt  spam  cake  milk  bread
0   Jan   47.0  47.0  17.0   0.0   0.0    NaN
1   Feb  110.0  50.0  31.0   0.0   0.0    NaN
2   Mar  221.0  89.0  72.0  10.0   0.0    NaN
3   Apr   77.0  87.0  20.0  20.0   0.0    NaN
4   May  132.0   NaN  52.0  30.0   0.0    NaN
5   Jun  205.0  60.0  55.0  40.0   0.0    NaN

In [120]:
df2.loc[:,df2.isnull().all()]

   bread
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN

In [121]:
df2

  month   eggs  salt  spam  cake  milk  bread
0   Jan   47.0  47.0  17.0   0.0   0.0    NaN
1   Feb  110.0  50.0  31.0   0.0   0.0    NaN
2   Mar  221.0  89.0  72.0  10.0   0.0    NaN
3   Apr   77.0  87.0  20.0  20.0   0.0    NaN
4   May  132.0   NaN  52.0  30.0   0.0    NaN
5   Jun  205.0  60.0  55.0  40.0   0.0    NaN

In [122]:
df2.dropna?

In [123]:
#drop rows having Nans
df2.dropna()         # nothing will be displayed as all rows contains at least one Nan in 'bread' column
#df2.dropna(how='any')

Empty DataFrame
Columns: [month, eggs, salt, spam, cake, milk, bread]
Index: []

In [124]:
df2.dropna(axis=1)   # will drop only columns having at least one nans values  (salt and break are disappeared)

  month   eggs  spam  cake  milk
0   Jan   47.0  17.0   0.0   0.0
1   Feb  110.0  31.0   0.0   0.0
2   Mar  221.0  72.0  10.0   0.0
3   Apr   77.0  20.0  20.0   0.0
4   May  132.0  52.0  30.0   0.0
5   Jun  205.0  55.0  40.0   0.0

In [125]:
df2.dropna(axis='columns')      # salt and bread are disappeared, axis =1 and axis ='columns' both are same

  month   eggs  spam  cake  milk
0   Jan   47.0  17.0   0.0   0.0
1   Feb  110.0  31.0   0.0   0.0
2   Mar  221.0  72.0  10.0   0.0
3   Apr   77.0  20.0  20.0   0.0
4   May  132.0  52.0  30.0   0.0
5   Jun  205.0  55.0  40.0   0.0

In [135]:
df2.dropna(subset=['salt','eggs'])  # removes rows having nans in any of the given columns

  month   eggs  salt  spam  cake  milk  bread
0   Jan   47.0  47.0  17.0   0.0   0.0    NaN
1   Feb  110.0  50.0  31.0   0.0   0.0    NaN
2   Mar  221.0  89.0  72.0  10.0   0.0    NaN
3   Apr   77.0  87.0  20.0  20.0   0.0    NaN
5   Jun  205.0  60.0  55.0  40.0   0.0    NaN

In [137]:
df2.replace(np.nan,0)          # replace nan with value 0

  month   eggs  salt  spam  cake  milk  bread
0   Jan   47.0  47.0  17.0   0.0   0.0    0.0
1   Feb  110.0  50.0  31.0   0.0   0.0    0.0
2   Mar  221.0  89.0  72.0  10.0   0.0    0.0
3   Apr   77.0  87.0  20.0  20.0   0.0    0.0
4   May  132.0   0.0  52.0  30.0   0.0    0.0
5   Jun  205.0  60.0  55.0  40.0   0.0    0.0

In [138]:
df2

  month   eggs  salt  spam  cake  milk  bread
0   Jan   47.0  47.0  17.0   0.0   0.0    NaN
1   Feb  110.0  50.0  31.0   0.0   0.0    NaN
2   Mar  221.0  89.0  72.0  10.0   0.0    NaN
3   Apr   77.0  87.0  20.0  20.0   0.0    NaN
4   May  132.0   NaN  52.0  30.0   0.0    NaN
5   Jun  205.0  60.0  55.0  40.0   0.0    NaN

In [139]:
# replace nan with any value say 100
df2.replace(np.nan,100)

  month   eggs   salt  spam  cake  milk  bread
0   Jan   47.0   47.0  17.0   0.0   0.0  100.0
1   Feb  110.0   50.0  31.0   0.0   0.0  100.0
2   Mar  221.0   89.0  72.0  10.0   0.0  100.0
3   Apr   77.0   87.0  20.0  20.0   0.0  100.0
4   May  132.0  100.0  52.0  30.0   0.0  100.0
5   Jun  205.0   60.0  55.0  40.0   0.0  100.0

In [140]:
df2

  month   eggs  salt  spam  cake  milk  bread
0   Jan   47.0  47.0  17.0   0.0   0.0    NaN
1   Feb  110.0  50.0  31.0   0.0   0.0    NaN
2   Mar  221.0  89.0  72.0  10.0   0.0    NaN
3   Apr   77.0  87.0  20.0  20.0   0.0    NaN
4   May  132.0   NaN  52.0  30.0   0.0    NaN
5   Jun  205.0  60.0  55.0  40.0   0.0    NaN

In [142]:
# replace nan values of salt column with its mean (salt columns mean)
mean = np.mean(df2['salt'])             # 333/5  (not considered a row having nan so 5 rows instead of 6)

In [143]:
mean

66.6

In [144]:
df2.salt.replace(np.NaN,mean)

0    47.0
1    50.0
2    89.0
3    87.0
4    66.6
5    60.0
Name: salt, dtype: float64

In [145]:
df2                # will not be able to see here as in prior command we did not use inplace=True or overwritten df2

  month   eggs  salt  spam  cake  milk  bread
0   Jan   47.0  47.0  17.0   0.0   0.0    NaN
1   Feb  110.0  50.0  31.0   0.0   0.0    NaN
2   Mar  221.0  89.0  72.0  10.0   0.0    NaN
3   Apr   77.0  87.0  20.0  20.0   0.0    NaN
4   May  132.0   NaN  52.0  30.0   0.0    NaN
5   Jun  205.0  60.0  55.0  40.0   0.0    NaN