# Applyting functions
---

In [64]:
import pandas as pd
import numpy as np
df = pd.DataFrame({ 'col1' : [1,2,3,4,5,6,7,8,9,10],
                    'col2' : [444,555,666,444,666,333,222,111,222,777],
                    'col3' : ['India','USA','UK','NZ','Austrlia','Argentina','Rassia','Brazil','France','belgium'],
                    'col4' : [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
                    'col5' : [0,0,0,0,0,0,0,0,0,0],
                    'col6' : [0,0,np.nan,0,0,np.nan,0,100,0,220],
                    'col7' : [0,0,np.nan,0,0,np.nan,0,0,0,0],
                    'col8' : [0,0.0,12,12.13,np.NaN,10, True,1,2,3],
                    'col9' : ['1','2','3','4','5','6','7','8','9','10']
                  })

In [65]:
df

   col1  col2       col3  col4  col5   col6  col7   col8 col9
0     1   444      India   NaN     0    0.0   0.0      0    1
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
8     9   222     France   NaN     0    0.0   0.0      2    9
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [8]:
df['col1']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: col1, dtype: int64

In [9]:
df.col1

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: col1, dtype: int64

In [13]:
def squarefunction(x):
    '''
    squarefunction function returns argument given and square of it.
    This function accepts one argument 
    '''
    return x, x**2

In [14]:
type(squarefunction)

function

In [15]:
squarefunction?

In [16]:
# for each value of df.col1 function is called and returns a square value
df['col1'].apply(squarefunction)

0       (1, 1)
1       (2, 4)
2       (3, 9)
3      (4, 16)
4      (5, 25)
5      (6, 36)
6      (7, 49)
7      (8, 64)
8      (9, 81)
9    (10, 100)
Name: col1, dtype: object

In [17]:
df['col6']

0      0.0
1      0.0
2      NaN
3      0.0
4      0.0
5      NaN
6      0.0
7    100.0
8      0.0
9    220.0
Name: col6, dtype: float64

In [18]:
df['col6'].apply(squarefunction)  # Column having 0, Nan and non zero values

0          (0.0, 0.0)
1          (0.0, 0.0)
2          (nan, nan)
3          (0.0, 0.0)
4          (0.0, 0.0)
5          (nan, nan)
6          (0.0, 0.0)
7    (100.0, 10000.0)
8          (0.0, 0.0)
9    (220.0, 48400.0)
Name: col6, dtype: object

In [19]:
df.col4

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: col4, dtype: float64

In [20]:
df['col4'].apply(squarefunction)   # Nan square is Nan

0    (nan, nan)
1    (nan, nan)
2    (nan, nan)
3    (nan, nan)
4    (nan, nan)
5    (nan, nan)
6    (nan, nan)
7    (nan, nan)
8    (nan, nan)
9    (nan, nan)
Name: col4, dtype: object

In [21]:
df.col3

0        India
1          USA
2           UK
3           NZ
4     Austrlia
5    Argentina
6       Rassia
7       Brazil
8       France
9      belgium
Name: col3, dtype: object

In [22]:
# Can apply standard function: say len
#print(df)
df['col3'].apply(len)

0    5
1    3
2    2
3    2
4    8
5    9
6    6
7    6
8    6
9    7
Name: col3, dtype: int64

In [23]:
df['col1'].sum() # sum of all elements from col1

55

In [24]:
df['col3'].sum()    # sum function apply on string values

'IndiaUSAUKNZAustrliaArgentinaRassiaBrazilFrancebelgium'

In [26]:
df['col4'].sum()   # all Nans

0.0

In [27]:
df['col5'].sum() # All zeros

0

In [28]:
df['col6'].sum() # zero, Nan and non zero values

320.0

In [29]:
df['col7'].sum() # 0 and Nans

0.0

In [33]:
df.col8

0        0
1        0
2       12
3    12.13
4      NaN
5     Pune
6     True
7        1
8        2
9        3
Name: col8, dtype: object

In [35]:
df['col8'].sum()

41.13

In [36]:
df['col1'].squarefunction()    # error out because this is customized function so requires apply function in order to call customized function

AttributeError: 'Series' object has no attribute 'squarefunction'

In [37]:
# Make use of aggregate functions liks 
# min, max, average, sum, count

In [38]:
print(df['col1'].min()) #  all non zeros
print(df['col2'].min()) #  all non zeros
print(df['col3'].min()) #  all strings
print(df['col4'].min()) #  all nans
print(df['col5'].min()) #  all zeros
print(df['col6'].min()) #  0, non zero, nans
print(df['col7'].min()) #  0, Nan
print(df['col8'].min()) #  0, float, boolean, non zero, Nan

1
111
Argentina
nan
0
0.0
0.0
0

In [50]:
# can find out multiple aggregate functions at a time               # interview question
df.agg({'col1' : ['sum', 'min', 'std'], 'col2': ['mean','max','std'], 'col8':['min','max','mean','std']})

          col1   col2       col8
max        NaN  777.0  12.130000
mean       NaN  444.0   4.570000
min    1.00000    NaN   0.000000
std    3.02765  222.0   5.222222
sum   55.00000    NaN        NaN

In [56]:
# find out values for aggregate functions on all columns
df.agg(['sum','min','max','std']).transpose()

,sum,min,max,std
col1,55,1,10,3.02765
col2,4440,111,777,222
col3,IndiaUSAUKNZAustrliaArgentinaRassiaBrazilFranc...,Argentina,belgium,NaN
col4,0,NaN,NaN,NaN
col5,0,0,0,0
col6,320,0,220,80.7111
col7,0,0,0,0
col8,41.13,0,12.13,5.22222

In [20]:
# Aggregate function list
#count
#sum
#mean
#mad
#median
#min
#max
#mode

In [58]:
print(df['col1'].count())      # count all values except Nans
print(df['col2'].count())      # count all values except Nans
print(df['col3'].count())      # count all values except Nans
print(df['col4'].count())      # count all values except Nans
print(df['col5'].count())      # count all values except Nans
print(df['col6'].count())      # count all values except Nans
print(df['col7'].count())      # count all values except Nans
print(df['col8'].count())      # count all values except Nans

10
10
10
0
10
8
8
9

In [71]:
df

   col1  col2       col3  col4  col5   col6  col7   col8 col9
0     1   444      India   NaN     0    0.0   0.0      0    1
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
8     9   222     France   NaN     0    0.0   0.0      2    9
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [60]:
df['col1'].median() # Sort values and take middle value positionwise

5.5

In [61]:
df['col2'].median() # Sort values and take middle value positionwise

444.0

In [66]:
#df['col3'].median() # col3 is a string column, should return an error
df['col9'].median()                       # interview question

5.5

In [67]:
df['col4'].median() # contains all Nans

nan

In [68]:
df['col5'].median() #  all zeros

0.0

In [69]:
df['col6'].median() # zeros, NAns and non nans

0.0

In [70]:
df['col7'].median() #  Nans and zeros only

0.0

In [72]:
df['col8'].median() #  Nans and zeros only

2.0

In [74]:
df['col9'].median()

5.5

In [77]:
df.col6.mean()

40.0

In [78]:
df.col7.mean()

0.0

In [30]:
# mode

In [79]:
print(df['col1'].mode()) # 
print('col1 all non zero, non nans--------------\n')
print(df['col2'].mode()) # 
print('col2 all non zero, non nans--------------\n')
print(df['col3'].mode()) # 
print('col3 all string values--------------\n')
print(df['col4'].mode()) # 
print('col4 All Nans--------------\n')
print(df['col5'].mode()) # 
print('col5 All zeros--------------\n')
print(df['col6'].mode()) # 
print('col6 values, zeros and Nans --------------\n')
print(df['col7'].mode()) #
print('col7 zeros and Nans --------------\n')
print(df['col8'].mode()) #
print('col8 zeros,nonw zero,Boolean, Nans --------------\n')
print(df['col9'].mode()) #
print('col9 string values  --------------\n')

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64
col1 all non zero, non nans--------------

0    222
1    444
2    666
dtype: int64
col2 all non zero, non nans--------------

0    Argentina
1     Austrlia
2       Brazil
3       France
4        India
5           NZ
6       Rassia
7           UK
8          USA
9      belgium
dtype: object
col3 all string values--------------

Series([], dtype: float64)
col4 All Nans--------------

0    0
dtype: int64
col5 All zeros--------------

0    0.0
dtype: float64
col6 values, zeros and Nans --------------

0    0.0
dtype: float64
col7 zeros and Nans --------------

0       0
1    True
dtype: object
col8 zeros,nonw zero,Boolean, Nans --------------

0     1
1    10
2     2
3     3
4     4
5     5
6     6
7     7
8     8
9     9
dtype: object
col9 string values  --------------

In [80]:
a = (df['col1'].mode())

In [81]:
a

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [88]:
import statistics   as sts
sts.mode(df['col2'])

StatisticsError: no unique mode; found 3 equally common values

In [90]:
df

   col1  col2       col3  col4  col5   col6  col7   col8 col9
0     1   444      India   NaN     0    0.0   0.0      0    1
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
8     9   222     France   NaN     0    0.0   0.0      2    9
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [94]:
# prod Product of values

print('col1 all non zero, non nans--------------\n')
print(df['col1'].prod()) # 
print('-------')

print('col2 all non zero, non nans--------------\n')
print(df['col2'].prod()) # 
#print(df['col3'].prod()) # 
#print('col3 all string values--------------\n')

print('-------')
print('col4 All Nans--------------\n')
print(df['col4'].prod()) # 
print('-------')

print('col5 All zeros--------------\n')
print(df['col5'].prod()) # 
print('-------')

print('col6 values, zeros and Nans --------------\n')
print(df['col6'].prod()) # 
print('-------')

print('col7 zeros and Nans --------------\n')
print(df['col7'].prod()) #
print('-------')
print('col8 zeros, non zerom, boolean and Nans --------------\n')
print(df['col8'].prod()) #
print('-------')
#print(df['col9'].prod()) #
#print('col9 strings  --------------\n')

col1 all non zero, non nans--------------

3628800
-------
col2 all non zero, non nans--------------

6336320873115046144
-------
col4 All Nans--------------

1.0
-------
col5 All zeros--------------

0
-------
col6 values, zeros and Nans --------------

0.0
-------
col7 zeros and Nans --------------

0.0
-------
col8 zeros, non zerom, boolean and Nans --------------

0.0
-------

In [97]:
df.index # default index is show in this format - start, stop and step

RangeIndex(start=0, stop=10, step=1)

In [98]:
df.columns

Index(['col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9'], dtype='object')

In [99]:
df1 = df.set_index('col1')      # Set numeric index

In [100]:
df1.index       # see the values of numeridc index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64', name='col1')

In [101]:
df1

      col2       col3  col4  col5   col6  col7   col8 col9
col1
1      444      India   NaN     0    0.0   0.0      0    1
2      555        USA   NaN     0    0.0   0.0      0    2
3      666         UK   NaN     0    NaN   NaN     12    3
4      444         NZ   NaN     0    0.0   0.0  12.13    4
5      666   Austrlia   NaN     0    0.0   0.0    NaN    5
6      333  Argentina   NaN     0    NaN   NaN     10    6
7      222     Rassia   NaN     0    0.0   0.0   True    7
8      111     Brazil   NaN     0  100.0   0.0      1    8
9      222     France   NaN     0    0.0   0.0      2    9
10     777    belgium   NaN     0  220.0   0.0      3   10

In [102]:
df1 = df.set_index('col3')      # Set string index

In [103]:
df1.index       # specifies all strings as an index

Index(['India', 'USA', 'UK', 'NZ', 'Austrlia', 'Argentina', 'Rassia', 'Brazil',
       'France', 'belgium'],
      dtype='object', name='col3')

In [104]:
df1

           col1  col2  col4  col5   col6  col7   col8 col9
col3
India         1   444   NaN     0    0.0   0.0      0    1
USA           2   555   NaN     0    0.0   0.0      0    2
UK            3   666   NaN     0    NaN   NaN     12    3
NZ            4   444   NaN     0    0.0   0.0  12.13    4
Austrlia      5   666   NaN     0    0.0   0.0    NaN    5
Argentina     6   333   NaN     0    NaN   NaN     10    6
Rassia        7   222   NaN     0    0.0   0.0   True    7
Brazil        8   111   NaN     0  100.0   0.0      1    8
France        9   222   NaN     0    0.0   0.0      2    9
belgium      10   777   NaN     0  220.0   0.0      3   10

In [105]:
df1.reset_index()

        col3  col1  col2  col4  col5   col6  col7   col8 col9
0      India     1   444   NaN     0    0.0   0.0      0    1
1        USA     2   555   NaN     0    0.0   0.0      0    2
2         UK     3   666   NaN     0    NaN   NaN     12    3
3         NZ     4   444   NaN     0    0.0   0.0  12.13    4
4   Austrlia     5   666   NaN     0    0.0   0.0    NaN    5
5  Argentina     6   333   NaN     0    NaN   NaN     10    6
6     Rassia     7   222   NaN     0    0.0   0.0   True    7
7     Brazil     8   111   NaN     0  100.0   0.0      1    8
8     France     9   222   NaN     0    0.0   0.0      2    9
9    belgium    10   777   NaN     0  220.0   0.0      3   10

# Sorting

---

In [106]:
df

   col1  col2       col3  col4  col5   col6  col7   col8 col9
0     1   444      India   NaN     0    0.0   0.0      0    1
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
8     9   222     France   NaN     0    0.0   0.0      2    9
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [107]:
df.sort_values(by='col2') #inplace=False and ascending order by default

   col1  col2       col3  col4  col5   col6  col7   col8 col9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [108]:
df

   col1  col2       col3  col4  col5   col6  col7   col8 col9
0     1   444      India   NaN     0    0.0   0.0      0    1
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
8     9   222     France   NaN     0    0.0   0.0      2    9
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [109]:
# descending order sorting
df.sort_values(by='col2',ascending=False)

   col1  col2       col3  col4  col5   col6  col7   col8 col9
9    10   777    belgium   NaN     0  220.0   0.0      3   10
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
1     2   555        USA   NaN     0    0.0   0.0      0    2
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8

In [110]:
# Sort on multiple columns
df.sort_values(by=['col2','col1'],ascending=True)

   col1  col2       col3  col4  col5   col6  col7   col8 col9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [111]:
# Sort on multiple columns - one numeric and one string value
df.sort_values(by=['col2','col3','col1'],ascending=True)

   col1  col2       col3  col4  col5   col6  col7   col8 col9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
8     9   222     France   NaN     0    0.0   0.0      2    9
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
1     2   555        USA   NaN     0    0.0   0.0      0    2
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
2     3   666         UK   NaN     0    NaN   NaN     12    3
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [112]:
# Sort on multiple columns
df.sort_values(by='col6') # bydeafult all NAns are placed at last

   col1  col2       col3  col4  col5   col6  col7   col8 col9
0     1   444      India   NaN     0    0.0   0.0      0    1
1     2   555        USA   NaN     0    0.0   0.0      0    2
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
9    10   777    belgium   NaN     0  220.0   0.0      3   10
2     3   666         UK   NaN     0    NaN   NaN     12    3
5     6   333  Argentina   NaN     0    NaN   NaN     10    6

In [113]:
# Sort on multiple columns
df.sort_values(by='col6', na_position='first') # bydeafult all NAns are placed at last

   col1  col2       col3  col4  col5   col6  col7   col8 col9
2     3   666         UK   NaN     0    NaN   NaN     12    3
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
0     1   444      India   NaN     0    0.0   0.0      0    1
1     2   555        USA   NaN     0    0.0   0.0      0    2
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [114]:
df.sort_values(by='col2', kind='mergesort')  #default sort algorithm

   col1  col2       col3  col4  col5   col6  col7   col8 col9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [115]:
df.sort_values(by='col2', kind='heapsort')

   col1  col2       col3  col4  col5   col6  col7   col8 col9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [116]:
df.sort_values(by='col2', kind='quicksort',ascending=False)

   col1  col2       col3  col4  col5   col6  col7   col8 col9
9    10   777    belgium   NaN     0  220.0   0.0      3   10
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
1     2   555        USA   NaN     0    0.0   0.0      0    2
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8

In [118]:
# Interview Question
#df.sort_values(by=['col2','col1'],ascending=[True, False])
df.sort_values(by=['col2','col1'],ascending=[False, True])

   col1  col2       col3  col4  col5   col6  col7   col8 col9
9    10   777    belgium   NaN     0  220.0   0.0      3   10
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
1     2   555        USA   NaN     0    0.0   0.0      0    2
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8

In [50]:
# Sorting on index

In [119]:
df.sort_index(axis=0,
    level=None,
    ascending=True,
    inplace=False,
    kind='quicksort',
    na_position='last',
    by='col2')

C:\Users\Win10\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  import sys

   col1  col2       col3  col4  col5   col6  col7   col8 col9
7     8   111     Brazil   NaN     0  100.0   0.0      1    8
6     7   222     Rassia   NaN     0    0.0   0.0   True    7
8     9   222     France   NaN     0    0.0   0.0      2    9
5     6   333  Argentina   NaN     0    NaN   NaN     10    6
0     1   444      India   NaN     0    0.0   0.0      0    1
3     4   444         NZ   NaN     0    0.0   0.0  12.13    4
1     2   555        USA   NaN     0    0.0   0.0      0    2
2     3   666         UK   NaN     0    NaN   NaN     12    3
4     5   666   Austrlia   NaN     0    0.0   0.0    NaN    5
9    10   777    belgium   NaN     0  220.0   0.0      3   10

In [121]:
df1 = df.set_index('col1')

In [122]:
df1

      col2       col3  col4  col5   col6  col7   col8 col9
col1
1      444      India   NaN     0    0.0   0.0      0    1
2      555        USA   NaN     0    0.0   0.0      0    2
3      666         UK   NaN     0    NaN   NaN     12    3
4      444         NZ   NaN     0    0.0   0.0  12.13    4
5      666   Austrlia   NaN     0    0.0   0.0    NaN    5
6      333  Argentina   NaN     0    NaN   NaN     10    6
7      222     Rassia   NaN     0    0.0   0.0   True    7
8      111     Brazil   NaN     0  100.0   0.0      1    8
9      222     France   NaN     0    0.0   0.0      2    9
10     777    belgium   NaN     0  220.0   0.0      3   10

In [124]:
# This is depricated method
# by default it picked up col1 as an index and sorted, here we are sorting in descending order
df1.sort_index(axis=0,
    level=None,
    ascending=True,
    inplace=False,
    kind='quicksort',
    na_position='last',
    sort_remaining=True,
    by=None)

      col2       col3  col4  col5   col6  col7   col8 col9
col1
1      444      India   NaN     0    0.0   0.0      0    1
2      555        USA   NaN     0    0.0   0.0      0    2
3      666         UK   NaN     0    NaN   NaN     12    3
4      444         NZ   NaN     0    0.0   0.0  12.13    4
5      666   Austrlia   NaN     0    0.0   0.0    NaN    5
6      333  Argentina   NaN     0    NaN   NaN     10    6
7      222     Rassia   NaN     0    0.0   0.0   True    7
8      111     Brazil   NaN     0  100.0   0.0      1    8
9      222     France   NaN     0    0.0   0.0      2    9
10     777    belgium   NaN     0  220.0   0.0      3   10

In [128]:
# This is depricated method
# by default it picked up col1 as an index and sorted, here we are sorting in descending order
df1.sort_index(axis=0,
    level=None,
    ascending=[True,False],
    inplace=False,
    kind='quicksort',
    na_position='last',
    sort_remaining=True,
    by=['col2','col1'])

C:\Users\Win10\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  # Remove the CWD from sys.path while we load stuff.

      col2       col3  col4  col5   col6  col7   col8 col9
col1
8      111     Brazil   NaN     0  100.0   0.0      1    8
9      222     France   NaN     0    0.0   0.0      2    9
7      222     Rassia   NaN     0    0.0   0.0   True    7
6      333  Argentina   NaN     0    NaN   NaN     10    6
4      444         NZ   NaN     0    0.0   0.0  12.13    4
1      444      India   NaN     0    0.0   0.0      0    1
2      555        USA   NaN     0    0.0   0.0      0    2
5      666   Austrlia   NaN     0    0.0   0.0    NaN    5
3      666         UK   NaN     0    NaN   NaN     12    3
10     777    belgium   NaN     0  220.0   0.0      3   10