In [1]:
# Jupyter options for display

In [2]:
import pandas as pd

display_settings = {
    'max_columns': 50,
    'max_rows': 50,
    'precision': 2
}

for op, value in display_settings.items():
    pd.set_option("display.{}".format(op), value)

In [3]:
df = pd.read_csv("./data/londonweather.csv")
#df = pd.read_csv("D:/MasterCopy-Notes/Course Contents/CJC/Code/Practice/data/census_data.csv")

In [4]:
df

     Year  Month  Tmax  Tmin   Rain    Sun
0    1957      1   8.7   2.7   39.5   53.0
1    1957      2   9.0   2.9   69.8   64.9
2    1957      3  13.9   5.7   25.4   96.7
3    1957      4  14.2   5.2    5.7  169.6
4    1957      5  16.2   6.5   21.3  195.0
5    1957      6  23.6  10.7   22.4  284.5
6    1957      7  22.5  13.8   87.0  152.3
7    1957      8  21.1  12.5   86.2  154.4
8    1957      9  17.6  10.1   51.7   88.5
9    1957     10  15.5   7.7   47.0   85.9
10   1957     11   9.4   4.3   59.5   67.5
11   1957     12   7.6   1.0   42.1   40.8
12   1958      1   6.8   0.9   64.3   40.1
13   1958      2   8.9   1.9   58.7   45.7
14   1958      3   8.1   1.1   26.0  105.2
15   1958      4  12.3   3.8   29.5  153.2
16   1958      5  17.3   7.8   59.5  189.2
17   1958      6  19.4  10.7  104.3  152.2
18   1958      7  21.7  12.9   51.9  190.5
19   1958      8  20.8  13.1   75.2  103.1
20   1958      9  20.0  12.1   83.8  134.8
21   1958     10  14.9   8.3   50.7   94.2
22   1958     11   9.7   4.4   50.7   40.8
23   1958     12   8.0   2.7   85.1   29.6
24   1959      1   5.7  -1.1   54.8   76.2
..    ...    ...   ...   ...    ...    ...
723  2017      4  15.8   5.9    4.6  186.2
724  2017      5  19.8  10.4   64.8  164.8
725  2017      6  24.0  13.9   46.4  204.3
726  2017      7  23.8  14.9   90.0  178.0
727  2017      8  22.0  13.5   58.6  174.9
728  2017      9  19.2  11.0   59.0  120.1
729  2017     10  17.1  10.3    9.2   84.6
730  2017     11  11.1   4.5   34.2   66.7
731  2017     12   8.7   2.9   81.2   43.8
732  2018      1   9.7   3.8   58.0   46.5
733  2018      2   6.7   0.6   29.0   92.0
734  2018      3   9.8   3.0   81.2   70.3
735  2018      4  15.5   7.9   65.2  113.4
736  2018      5  20.8   9.8   58.4  248.3
737  2018      6  24.2  13.1    0.4  234.5
738  2018      7  28.3  16.4   14.8  272.5
739  2018      8  24.5  14.5   48.2  182.1
740  2018      9  20.9  11.0   29.4  195.0
741  2018     10  16.5   8.5   61.0  137.0
742  2018     11  12.2   5.8   73.8   72.9
743  2018     12  10.7   5.2   60.6   40.3
744  2019      1   7.6   2.0   33.2   56.4
745  2019      2  12.4   3.3   34.2  120.2
746  2019      3  13.1   5.8   49.6  119.0
747  2019      4  15.8   5.7   12.8  170.1

[748 rows x 6 columns]

In [5]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:100% !important;}</style>"))

In [6]:
invoices = pd.read_csv('.\\data\\invoices.csv')

In [7]:
invoices

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,27-05-2016,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,27-09-2018,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,24-08-2014,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,12-04-2014,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,28-07-2015,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
5,AT0R4DFYYAFOC88Q,21-07-2014,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181.0,Dinner,False
6,2DDN2LHS7G85GKPQ,29-04-2014,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14.0,Dinner,False
7,FM608JK1N01BPUQN,08-05-2014,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320.0,Breakfast,False
8,CK331XXNIBQT81QL,23-05-2015,CTZSFFKQTY7SBZ4J,36MFTZOYMTAJP1RK,2015-05-18 13:00:00+02:00,['Cheryl Feaster' 'Amanda Knowles' 'Ginger Hoa...,697.0,Lunch,False
9,FESGKOQN2OZZWXY3,10-01-2016,US0NQYNNHS1SQJ4S,36MFTZOYMTAJP1RK,2016-01-14 22:00:00+01:00,['Glenn Gould' 'Amanda Knowles' 'Ginger Hoagla...,451.0,Dinner,False
10,YITOTLOF0MWZ0VYX,03-10-2016,RGYX8772307H78ON,36MFTZOYMTAJP1RK,2016-10-01 22:00:00+02:00,['Ginger Hoagland' 'Amanda Knowles' 'Michael W...,263.0,Dinner,False
11,8RIGCF74GUEQHQEE,23-07-2018,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 08:00:00+02:00,['Amanda Knowles'],210.0,Breakfast,False
12,TH60C9D8TPYS7DGG,15-12-2016,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 08:00:00+01:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755.0,Breakfast,False
13,W1Y086SRAVUZU1AL,17-09-2017,8IUOYVS031QPROUG,36MFTZOYMTAJP1RK,2017-09-14 13:00:00+02:00,['Bret Adams'],469.0,Lunch,False
14,WKB58Q8BHLOFQAB5,31-08-2016,E2K2TQUMENXSI9RP,36MFTZOYMTAJP1RK,2016-09-03 14:00:00+02:00,['Michael White' 'Ginger Hoagland' 'Bret Adams'],502.0,Lunch,False
15,N8DOG58MW238BHA9,25-12-2018,KFR2TAYXZSVCHAA2,36MFTZOYMTAJP1RK,2018-12-20 12:00:00+01:00,['Ginger Hoagland' 'Cheryl Feaster' 'Glenn Gou...,829.0,Lunch,False
16,DPDV9UGF0SUCYTGW,25-05-2017,6YV61SH7W9ECUZP0,36MFTZOYMTAJP1RK,2017-05-24 22:00:00+02:00,['Michael White'],708.0,Dinner,False
17,KNF3E3QTOQ22J269,20-06-2018,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 07:00:00+02:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475.0,Breakfast,False
18,LEED1HY47M8BR5VL,22-10-2017,I22P10IQQD06MO45,36MFTZOYMTAJP1RK,2017-10-22 14:00:00+02:00,['Glenn Gould'],27.0,Lunch,False
19,LSJPNJQLDTIRNWAL,27-01-2017,247IIVNN6CXGWINB,36MFTZOYMTAJP1RK,2017-01-23 13:00:00+01:00,['Amanda Knowles' 'Bret Adams'],672.0,Lunch,False
20,6UX5RMHJ1GK1F9YQ,24-08-2014,LL4AOPXDM8V5KP5S,H3JRC7XX7WJAD4ZO,2014-08-27 12:00:00+02:00,['Anthony Emerson' 'Irvin Gentry' 'Melba Inlow'],552.0,Lunch,False
21,5SYB15QEFWD1E4Q4,09-07-2017,KZI0VRU30GLSDYHA,H3JRC7XX7WJAD4ZO,2017-07-13 08:00:00+02:00,['Anthony Emerson' 'Emma Steitz' 'Melba Inlow'...,NaN,NaN,NaN
22,"'Kelly Killebrew']""",191,Breakfast,FALSE,NaN,NaN,NaN,NaN,NaN
23,W5S8VZ61WJONS4EE,25-03-2017,XPSPBQF1YLIG26N1,H3JRC7XX7WJAD4ZO,2017-03-25 07:00:00+01:00,['Irvin Gentry' 'Kelly Killebrew'],471.0,Breakfast,False
24,795SVIJKO8KS3ZEL,05-01-2015,HHTLB8M9U0TGC7Z4,H3JRC7XX7WJAD4ZO,2015-01-06 22:00:00+01:00,['Emma Steitz'],588.0,Dinner,False
...,...,...,...,...,...,...,...,...,...
51342,41AKDCTWLEPA66YQ,02-11-2017,A5035KJMMEL5P40V,5K17HYJQ6JG6UFU0,2017-11-03 13:00:00+01:00,['Arleen Williams'],242.0,Lunch,False
51343,OD927BVUYBNJ83VT,14-12-2017,3MSQHM81VQ57WQCY,5K17HYJQ6JG6UFU0,2017-12-16 21:00:00+01:00,['Michelle Lachiatto'],259.0,Dinner,False
51344,UAP397LBA23O2IG2,30-04-2016,16FGKBUT0C4NN629,5K17HYJQ6JG6UFU0,2016-05-02 09:00:00+02:00,['Arleen Williams'],720.0,Breakfast,False
51345,604MDASEGE0ZGF1Q,19-09-2014,Z6THNAPHU8C5YOXS,5K17HYJQ6JG6UFU0,2014-09-22 20:00:00+02:00,['Billy Britton' 'Arleen Williams' 'Michelle L...,288.0,Dinner,False
51346,F381FAZM804NBR5N,28-05-2014,BM67YPFBIK2AGA9J,5K17HYJQ6JG6UFU0,2014-05-30 21:00:00+02:00,['Michelle Lachiatto' 'Billy Britton' 'Chris L...,143.0,Dinner,False
51347,STLV5KTG3MMKP2V8,29-09-2015,G8QWAZ10DKGSXMVY,5K17HYJQ6JG6UFU0,2015-10-03 14:00:00+02:00,['Arleen Williams'],475.0,Lunch,False
51348,50Y3YKZBOMMLK9FX,11-02-2015,AFLO8V2S2HNE9MYK,5K17HYJQ6JG6UFU0,2015-02-15 07:00:00+01:00,['Billy Britton'],503.0,Breakfast,False
51349,JOPTZ9VYV1RWPTW7,01-02-2018,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 13:00:00+01:00,['Arleen Williams'],563.0,Lunch,False
51350,IN7G0YDOOG3BLWLG,21-11-2017,YK39L2T2FUGN75WL,5K17HYJQ6JG6UFU0,2017-11-16 14:00:00+01:00,['Billy Britton'],220.0,Lunch,False
51351,5078KIHRXBFIAPMD,28-09-2015,5NXAJE5NH53780AO,5K17HYJQ6JG6UFU0,2015-09-28 07:00:00+02:00,['Michelle Lachiatto'],337.0,Breakfast,False
51352,AWSAO9CPB4UZ7KMY,07-11-2016,723WHZIUS6IGLRMZ,FC1LJXHNH2883N3Y,2016-11-09 09:00:00+01:00,['Alice Allen' 'Jon Ponce'],659.0,Breakfast,False
51353,VC858QHD5EW99MYD,25-12-2016,95XY29BUWLB0UEQR,FC1LJXHNH2883N3Y,2016-12-23 12:00:00+01:00,['Jon Ponce'],45.0,Lunch,False
51354,5DPMPEQ930LJ3HZ7,11-01-2017,T3DS9G6N2Y0AECOP,FC1LJXHNH2883N3Y,2017-01-13 13:00:00+01:00,['Jon Ponce'],280.0,Lunch,False
51355,WQ9O30HM7Z20CX11,26-08-2016,R3CY4BU2QN5ZVMC0,FC1LJXHNH2883N3Y,2016-08-27 09:00:00+02:00,['Jerry Nelson' 'Alice Allen'],342.0,Breakfast,False
51356,82U9R1VU6L5A0GVL,08-04-2014,O6KTCUNU8SV5RWQ5,FC1LJXHNH2883N3Y,2014-04-08 14:00:00+02:00,['Jerry Nelson' 'Jon Ponce'],470.0,Lunch,False
51357,DSQ3L26W4J1HH2DL,11-05-2014,24E54CJ06WBF66KK,FC1LJXHNH2883N3Y,2014-05-08 20:00:00+02:00,['Jerry Nelson' 'Alice Allen'],410.0,Dinner,False
51358,UHIE76EGIC2KFP34,06-08-2016,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 08:00:00+02:00,['Jerry Nelson'],164.0,Breakfast,False
51359,FWH3N8N5ARW53BE6,17-03-2016,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 09:00:00+01:00,['Jon Ponce' 'Alice Allen'],523.0,Breakfast,False
51360,C4MSVKV2UFVGROTR,12-05-2016,UR2WMW1QHJU3PUVS,E4K99D4JR9E40VE1,2016-05-15 22:00:00+02:00,['Regina Shirley'],539.0,Dinner,False
51361,81J2RM0YM63VAT0K,03-06-2018,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598.0,Breakfast,False
51362,4OMS8ZSA0UX8LHWI,20-09-2017,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
51363,RR0VKJN8V0KHNKGG,19-03-2018,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
51364,STJ6QJC30WPRM93H,21-09-2017,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
51365,QHEUIYNC0XQX7GDR,28-01-2018,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
51366,NKHFWT5I2J9LPAPG,06-09-2017,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [8]:
invoices.columns

Index([u'Order Id', u'Date', u'Meal Id', u'Company Id', u'Date of Meal',
       u'Participants', u'Meal Price', u'Type of Meal', u'Heroes Adjustment'],
      dtype='object')

In [9]:
invoices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51367 entries, 0 to 51366
Data columns (total 9 columns):
Order Id             51367 non-null object
Date                 51367 non-null object
Meal Id              51367 non-null object
Company Id           51367 non-null object
Date of Meal         50017 non-null object
Participants         50017 non-null object
Meal Price           48667 non-null float64
Type of Meal         48667 non-null object
Heroes Adjustment    48667 non-null object
dtypes: float64(1), object(8)
memory usage: 3.5+ MB

Conversion of datatype of dataframe columns

In [10]:
invoices.dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment     object
dtype: object

In [11]:
invoices['Date of Meal'] = pd.to_datetime(invoices['Date of Meal'],utc=True)

In [12]:
invoices

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,27-05-2016,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,27-09-2018,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,24-08-2014,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,12-04-2014,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 19:00:00+00:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,28-07-2015,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 12:00:00+00:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
5,AT0R4DFYYAFOC88Q,21-07-2014,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 18:00:00+00:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181.0,Dinner,False
6,2DDN2LHS7G85GKPQ,29-04-2014,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 19:00:00+00:00,['Susan Guerrero' 'David Bishop'],14.0,Dinner,False
7,FM608JK1N01BPUQN,08-05-2014,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 07:00:00+00:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320.0,Breakfast,False
8,CK331XXNIBQT81QL,23-05-2015,CTZSFFKQTY7SBZ4J,36MFTZOYMTAJP1RK,2015-05-18 11:00:00+00:00,['Cheryl Feaster' 'Amanda Knowles' 'Ginger Hoa...,697.0,Lunch,False
9,FESGKOQN2OZZWXY3,10-01-2016,US0NQYNNHS1SQJ4S,36MFTZOYMTAJP1RK,2016-01-14 21:00:00+00:00,['Glenn Gould' 'Amanda Knowles' 'Ginger Hoagla...,451.0,Dinner,False
10,YITOTLOF0MWZ0VYX,03-10-2016,RGYX8772307H78ON,36MFTZOYMTAJP1RK,2016-10-01 20:00:00+00:00,['Ginger Hoagland' 'Amanda Knowles' 'Michael W...,263.0,Dinner,False
11,8RIGCF74GUEQHQEE,23-07-2018,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 06:00:00+00:00,['Amanda Knowles'],210.0,Breakfast,False
12,TH60C9D8TPYS7DGG,15-12-2016,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 07:00:00+00:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755.0,Breakfast,False
13,W1Y086SRAVUZU1AL,17-09-2017,8IUOYVS031QPROUG,36MFTZOYMTAJP1RK,2017-09-14 11:00:00+00:00,['Bret Adams'],469.0,Lunch,False
14,WKB58Q8BHLOFQAB5,31-08-2016,E2K2TQUMENXSI9RP,36MFTZOYMTAJP1RK,2016-09-03 12:00:00+00:00,['Michael White' 'Ginger Hoagland' 'Bret Adams'],502.0,Lunch,False
15,N8DOG58MW238BHA9,25-12-2018,KFR2TAYXZSVCHAA2,36MFTZOYMTAJP1RK,2018-12-20 11:00:00+00:00,['Ginger Hoagland' 'Cheryl Feaster' 'Glenn Gou...,829.0,Lunch,False
16,DPDV9UGF0SUCYTGW,25-05-2017,6YV61SH7W9ECUZP0,36MFTZOYMTAJP1RK,2017-05-24 20:00:00+00:00,['Michael White'],708.0,Dinner,False
17,KNF3E3QTOQ22J269,20-06-2018,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 05:00:00+00:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475.0,Breakfast,False
18,LEED1HY47M8BR5VL,22-10-2017,I22P10IQQD06MO45,36MFTZOYMTAJP1RK,2017-10-22 12:00:00+00:00,['Glenn Gould'],27.0,Lunch,False
19,LSJPNJQLDTIRNWAL,27-01-2017,247IIVNN6CXGWINB,36MFTZOYMTAJP1RK,2017-01-23 12:00:00+00:00,['Amanda Knowles' 'Bret Adams'],672.0,Lunch,False
20,6UX5RMHJ1GK1F9YQ,24-08-2014,LL4AOPXDM8V5KP5S,H3JRC7XX7WJAD4ZO,2014-08-27 10:00:00+00:00,['Anthony Emerson' 'Irvin Gentry' 'Melba Inlow'],552.0,Lunch,False
21,5SYB15QEFWD1E4Q4,09-07-2017,KZI0VRU30GLSDYHA,H3JRC7XX7WJAD4ZO,2017-07-13 06:00:00+00:00,['Anthony Emerson' 'Emma Steitz' 'Melba Inlow'...,NaN,NaN,NaN
22,"'Kelly Killebrew']""",191,Breakfast,FALSE,NaT,NaN,NaN,NaN,NaN
23,W5S8VZ61WJONS4EE,25-03-2017,XPSPBQF1YLIG26N1,H3JRC7XX7WJAD4ZO,2017-03-25 06:00:00+00:00,['Irvin Gentry' 'Kelly Killebrew'],471.0,Breakfast,False
24,795SVIJKO8KS3ZEL,05-01-2015,HHTLB8M9U0TGC7Z4,H3JRC7XX7WJAD4ZO,2015-01-06 21:00:00+00:00,['Emma Steitz'],588.0,Dinner,False
...,...,...,...,...,...,...,...,...,...
51342,41AKDCTWLEPA66YQ,02-11-2017,A5035KJMMEL5P40V,5K17HYJQ6JG6UFU0,2017-11-03 12:00:00+00:00,['Arleen Williams'],242.0,Lunch,False
51343,OD927BVUYBNJ83VT,14-12-2017,3MSQHM81VQ57WQCY,5K17HYJQ6JG6UFU0,2017-12-16 20:00:00+00:00,['Michelle Lachiatto'],259.0,Dinner,False
51344,UAP397LBA23O2IG2,30-04-2016,16FGKBUT0C4NN629,5K17HYJQ6JG6UFU0,2016-05-02 07:00:00+00:00,['Arleen Williams'],720.0,Breakfast,False
51345,604MDASEGE0ZGF1Q,19-09-2014,Z6THNAPHU8C5YOXS,5K17HYJQ6JG6UFU0,2014-09-22 18:00:00+00:00,['Billy Britton' 'Arleen Williams' 'Michelle L...,288.0,Dinner,False
51346,F381FAZM804NBR5N,28-05-2014,BM67YPFBIK2AGA9J,5K17HYJQ6JG6UFU0,2014-05-30 19:00:00+00:00,['Michelle Lachiatto' 'Billy Britton' 'Chris L...,143.0,Dinner,False
51347,STLV5KTG3MMKP2V8,29-09-2015,G8QWAZ10DKGSXMVY,5K17HYJQ6JG6UFU0,2015-10-03 12:00:00+00:00,['Arleen Williams'],475.0,Lunch,False
51348,50Y3YKZBOMMLK9FX,11-02-2015,AFLO8V2S2HNE9MYK,5K17HYJQ6JG6UFU0,2015-02-15 06:00:00+00:00,['Billy Britton'],503.0,Breakfast,False
51349,JOPTZ9VYV1RWPTW7,01-02-2018,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 12:00:00+00:00,['Arleen Williams'],563.0,Lunch,False
51350,IN7G0YDOOG3BLWLG,21-11-2017,YK39L2T2FUGN75WL,5K17HYJQ6JG6UFU0,2017-11-16 13:00:00+00:00,['Billy Britton'],220.0,Lunch,False
51351,5078KIHRXBFIAPMD,28-09-2015,5NXAJE5NH53780AO,5K17HYJQ6JG6UFU0,2015-09-28 05:00:00+00:00,['Michelle Lachiatto'],337.0,Breakfast,False
51352,AWSAO9CPB4UZ7KMY,07-11-2016,723WHZIUS6IGLRMZ,FC1LJXHNH2883N3Y,2016-11-09 08:00:00+00:00,['Alice Allen' 'Jon Ponce'],659.0,Breakfast,False
51353,VC858QHD5EW99MYD,25-12-2016,95XY29BUWLB0UEQR,FC1LJXHNH2883N3Y,2016-12-23 11:00:00+00:00,['Jon Ponce'],45.0,Lunch,False
51354,5DPMPEQ930LJ3HZ7,11-01-2017,T3DS9G6N2Y0AECOP,FC1LJXHNH2883N3Y,2017-01-13 12:00:00+00:00,['Jon Ponce'],280.0,Lunch,False
51355,WQ9O30HM7Z20CX11,26-08-2016,R3CY4BU2QN5ZVMC0,FC1LJXHNH2883N3Y,2016-08-27 07:00:00+00:00,['Jerry Nelson' 'Alice Allen'],342.0,Breakfast,False
51356,82U9R1VU6L5A0GVL,08-04-2014,O6KTCUNU8SV5RWQ5,FC1LJXHNH2883N3Y,2014-04-08 12:00:00+00:00,['Jerry Nelson' 'Jon Ponce'],470.0,Lunch,False
51357,DSQ3L26W4J1HH2DL,11-05-2014,24E54CJ06WBF66KK,FC1LJXHNH2883N3Y,2014-05-08 18:00:00+00:00,['Jerry Nelson' 'Alice Allen'],410.0,Dinner,False
51358,UHIE76EGIC2KFP34,06-08-2016,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 06:00:00+00:00,['Jerry Nelson'],164.0,Breakfast,False
51359,FWH3N8N5ARW53BE6,17-03-2016,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 08:00:00+00:00,['Jon Ponce' 'Alice Allen'],523.0,Breakfast,False
51360,C4MSVKV2UFVGROTR,12-05-2016,UR2WMW1QHJU3PUVS,E4K99D4JR9E40VE1,2016-05-15 20:00:00+00:00,['Regina Shirley'],539.0,Dinner,False
51361,81J2RM0YM63VAT0K,03-06-2018,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 05:00:00+00:00,['Chester Mortimer' 'Robin Ramos'],598.0,Breakfast,False
51362,4OMS8ZSA0UX8LHWI,20-09-2017,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 06:00:00+00:00,['Regina Shirley'],9.0,Breakfast,False
51363,RR0VKJN8V0KHNKGG,19-03-2018,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 08:00:00+00:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
51364,STJ6QJC30WPRM93H,21-09-2017,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 19:00:00+00:00,['Robin Ramos'],160.0,Dinner,False
51365,QHEUIYNC0XQX7GDR,28-01-2018,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
51366,NKHFWT5I2J9LPAPG,06-09-2017,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 12:00:00+00:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [13]:
invoices.dtypes

Order Id                          object
Date                              object
Meal Id                           object
Company Id                        object
Date of Meal         datetime64[ns, UTC]
Participants                      object
Meal Price                       float64
Type of Meal                      object
Heroes Adjustment                 object
dtype: object

In [14]:
invoices['Date of Meal'].dt.date

0        2016-05-31
1        2018-10-01
2        2014-08-23
3        2014-04-07
4        2015-07-27
5        2014-07-17
6        2014-04-30
7        2014-05-07
8        2015-05-18
9        2016-01-14
10       2016-10-01
11       2018-07-27
12       2016-12-13
13       2017-09-14
14       2016-09-03
15       2018-12-20
16       2017-05-24
17       2018-06-15
18       2017-10-22
19       2017-01-23
20       2014-08-27
21       2017-07-13
22              NaT
23       2017-03-25
24       2015-01-06
            ...
51342    2017-11-03
51343    2017-12-16
51344    2016-05-02
51345    2014-09-22
51346    2014-05-30
51347    2015-10-03
51348    2015-02-15
51349    2018-01-29
51350    2017-11-16
51351    2015-09-28
51352    2016-11-09
51353    2016-12-23
51354    2017-01-13
51355    2016-08-27
51356    2014-04-08
51357    2014-05-08
51358    2016-08-08
51359    2016-03-12
51360    2016-05-15
51361    2018-06-03
51362    2017-09-21
51363    2018-03-18
51364    2017-09-22
51365    2018-02-01
51366    2017-09-09
Name: Date of Meal, Length: 51367, dtype: object

In [15]:
# MAp function
# Filter
# Lambda
# Stcking
# Melt
# Pivot
# Pivot Table

In [16]:
# Python Map function

In [17]:
# Return double of n 
def addition(n): 
    return n + n 
  
# We double all numbers using map() 
numbers = (10, 20, 30, 40) 

result = map(addition, numbers) 

print(result)

[20, 40, 60, 80]

In [18]:
# Double all numbers using map and lambda 
  
numbers = (1, 2, 3, 4) 

result = map(lambda x: x + x, numbers) 

print(list(result))

[2, 4, 6, 8]

In [19]:
# Add two lists using map and lambda 
  
numbers1 = [1, 2, 3] 
numbers2 = [4, 5, 6] 
  
result = map(lambda x, y: x + y, numbers1, numbers2) 

print(result)

[5, 7, 9]

In [20]:
l = [1,2,3,4]
sl = map(lambda x: x*x, l)

In [21]:
type(sl)

list

In [22]:
sl

[1, 4, 9, 16]

In [23]:
# Another example using standard python built in function pow


bases=[10, 2, 3, 4, 5]
index=[1, 2, 3, 4, 5]

powers=map(pow, bases, index)
powers

[10, 4, 27, 256, 3125]

In [24]:
# List of strings                                             3 interview question
l = ['sat', 'sun', 'mon', 'tue'] 
  
# map() can listify the list of strings individually 
test = map(list,l)
print(test)

[['s', 'a', 't'], ['s', 'u', 'n'], ['m', 'o', 'n'], ['t', 'u', 'e']]

The map() function is used to map values of Series according to input correspondence.

In [25]:
import numpy as np
import pandas as pd

In [26]:
s = pd.Series(['fox', 'cow', np.nan, 'dog'])
s

0    fox
1    cow
2    NaN
3    dog
dtype: object

In [27]:
a=s.map({'fox': 'cub', 'cow': 'calf'})

In [28]:
a

0     cub
1    calf
2     NaN
3     NaN
dtype: object

In [29]:
type(a)

pandas.core.series.Series

In [30]:
type(a[0])

str

In [31]:
a[0]

'cub'

In [32]:
s

0    fox
1    cow
2    NaN
3    dog
dtype: object

In [33]:
s.map('I am a {}'.format)

0    I am a fox
1    I am a cow
2    I am a nan
3    I am a dog
dtype: object

To avoid applying the function to missing values (and keep them as NaN) na_action='ignore' can be used:

In [34]:
s.map('I am a {}'.format, na_action='ignore')

0    I am a fox
1    I am a cow
2           NaN
3    I am a dog
dtype: object

In [35]:
import numpy as np
a=np.NaN

In [36]:
type(a)

float

In [37]:
a=12

In [38]:
a

12

In [39]:
type(a)

int

In [40]:
s.map({'fox':'cub','cow':'calf', np.NaN:12, 'dog':'dog' })

0     cub
1    calf
2      12
3     dog
dtype: object

# Map values of Pandas Series

In [41]:
# we are going to use dataset Iris 
from sklearn.datasets import load_iris
data = load_iris()
features = pd.DataFrame(data = data['data'], columns= data ['feature_names'])
features.head() #glance at the data

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [42]:
data

{'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\USER\\Anaconda2\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv',
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='|S10')}

In [43]:
features.columns

Index([u'sepal length (cm)', u'sepal width (cm)', u'petal length (cm)',
       u'petal width (cm)'],
      dtype='object')

In [44]:
data['feature_names']

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [45]:
#example : let's say, we would like to change the measurement of the sepal length from cm to mm, 
# this is what we can do with the map function and put a function call cm_to_mm inside. 

def cm_to_mm(cm):
    return cm * 10
   

features['sepal length (cm)'].map(cm_to_mm).head() #this way, we have used this function on this pandas series

0    51.0
1    49.0
2    47.0
3    46.0
4    50.0
Name: sepal length (cm), dtype: float64

In [46]:
#what if we want to do it on two columns?     interview question
features[['sepal length (cm)',"sepal width (cm)"]].map(cm_to_mm).head()

#And you can see, this does not work. This is when we will need the apply() function.

AttributeError: 'DataFrame' object has no attribute 'map'

Apply ( )

The apply () method works on panda series and data frames with a variety of functions easily applied depending on the datatype.

how does apply() function work

Similar to map(), when you use the apply() method on a series or a data frame, the function takes each element in the series and apply the function onto the element, then returns the transformed series or data frame.

In [ ]:
#what if we want to do it on two columns? 
features[['sepal length (cm)',"sepal width (cm)"]].apply(cm_to_mm).head()

#and it works!!!!

Well, of course, it does not make sense if we only change two columns in the dataset from cm to mm.

The next question is, what if we want to change the entire data frame? There are two ways we can do this.
- with apply().
- with applymap().

In [47]:
# with apply()
features[['sepal length (cm)','sepal width (cm)',
          'petal length (cm)','petal width (cm)']].apply(cm_to_mm).head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0               51.0              35.0               14.0               2.0
1               49.0              30.0               14.0               2.0
2               47.0              32.0               13.0               2.0
3               46.0              31.0               15.0               2.0
4               50.0              36.0               14.0               2.0

And it works!! But, there is just way too much typing for me with all the variable names and names and names and names… And what if there are 15 columns in your data frame, or 50… OR 500!!!

Let me introduce you to applymap( ), our lifesaver today!!
Applymap ( )

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

In [48]:
#so this is what we do, we use applymap()
#features.applymap(cm_to_mm).head()

#Let me save this dataframe into a new data frame and rename it 

iris = features.applymap(cm_to_mm).head()
iris.columns = ['sepal length (mm)', 'sepal width (mm)', 
                'petal length (mm)', 'petal width (mm)'] 
iris.head()

   sepal length (mm)  sepal width (mm)  petal length (mm)  petal width (mm)
0               51.0              35.0               14.0               2.0
1               49.0              30.0               14.0               2.0
2               47.0              32.0               13.0               2.0
3               46.0              31.0               15.0               2.0
4               50.0              36.0               14.0               2.0

Combining Lambda Function With Apply( )

In the previous sections, we talked about the lambda function as well as map(), apply(), and applymap() individually. Now, let's combine them and see why they work so well with one another.

If you go back to the beginning of the post, you will notice that I wrote a function cm_to_mmto perform the transformation in each column. Here is a quick reminder of the function:

def cm_to_mm(cm):
    mm = cm * 10
    return mm
    
    
As you can see, this function is not that complicated, all we did was take a number, and then multiply the number by 10. This function can be easily transformed into a lambda function.

lambda x: x*10

In [49]:
#instead of the cm_to_mm function, I will just the lambda function to tranform the dataset 
#features[['sepal length (cm)']].apply(lambda x: x*10).head()
features.apply(lambda x: x*10).head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0               51.0              35.0               14.0               2.0
1               49.0              30.0               14.0               2.0
2               47.0              32.0               13.0               2.0
3               46.0              31.0               15.0               2.0
4               50.0              36.0               14.0               2.0

In [50]:
# Now try it with the entire dataframe 
features.applymap(lambda x: x*10).head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0               51.0              35.0               14.0               2.0
1               49.0              30.0               14.0               2.0
2               47.0              32.0               13.0               2.0
3               46.0              31.0               15.0               2.0
4               50.0              36.0               14.0               2.0

More Examples

Of course, the example above is only one of the ways to use apply(), map(), applymap() functions. In the following section, I will show you some cool ways to use apply-lambda combination.

Example 1, Create a new column with existing columns

In [51]:
# create a list of all the columns' name 
col_name = ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

#create a new column call interation using lambda and apply function 
features['interaction'] = features.apply(lambda x : x[col_name[0]]*x[col_name[1]]*\
                                         x[col_name[2]]* x[col_name[3]], axis = 1)

features.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),interaction
0,5.1,3.5,1.4,0.2,5.00
1,4.9,3.0,1.4,0.2,4.12
2,4.7,3.2,1.3,0.2,3.91
3,4.6,3.1,1.5,0.2,4.28
4,5.0,3.6,1.4,0.2,5.04

Example 2, apply- lambda with strings extraction

In [52]:
# let's say we have a dataframe with names 
name = pd.DataFrame(data = ['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)'], columns = ['Name'] )

#Take a look at the Data 
name.head()

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [53]:
#Let's say, I want to extract the Titles of each name, we can do this:    # interview question: Wha all preprocessingoperations have been conducted by you? 
#name['Name'].apply(lambda x: x.split(" ")[1].replace(".", ""))

#save this output to "title"
#name['Title'] = name['Name'].apply(lambda x: x.split(" ")[1])

name['Title'] = name['Name'].apply(lambda x: x.split(" ")[1].replace(".", ""))

# try using customize function and use in plavce lambda
#take a look at out dataframe 
name

                                                Name   Title
0                            Braund, Mr. Owen Harris      Mr
1  Cumings, Mrs. John Bradley (Florence Briggs Th...     Mrs
2                             Heikkinen, Miss. Laina    Miss
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)     Mrs
4                           Allen, Mr. William Henry      Mr
5                                   Moran, Mr. James      Mr
6                            McCarthy, Mr. Timothy J      Mr
7                     Palsson, Master. Gosta Leonard  Master
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     Mrs
9                Nasser, Mrs. Nicholas (Adele Achem)     Mrs

In [52]:
name.columns

Index([u'Name', u'Title'], dtype='object')

In [53]:
name

                                                Name   Title
0                            Braund, Mr. Owen Harris      Mr
1  Cumings, Mrs. John Bradley (Florence Briggs Th...     Mrs
2                             Heikkinen, Miss. Laina    Miss
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)     Mrs
4                           Allen, Mr. William Henry      Mr
5                                   Moran, Mr. James      Mr
6                            McCarthy, Mr. Timothy J      Mr
7                     Palsson, Master. Gosta Leonard  Master
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     Mrs
9                Nasser, Mrs. Nicholas (Adele Achem)     Mrs

In [ ]:
# Misc topic

In [58]:
# inbuilt function return an  
# integer representing the Unicode code 
value = ord("B")+32 
  
# writing in ' ' gives the same result 
value1 = ord('b') 
  
# prints the unicode value 
print(value, value1)

(98, 98)

# Stacking

In [59]:
import pandas as pd

players_data = {'Player': ['Superman', 'Batman', 'Thanos', 'Batman', 'Thanos',
   'Superman', 'Batman', 'Thanos', 'Black Widow', 'Batman', 'Thanos', 'Superman'],
   'Year': [2000,2000,2000,2001,2001,2002,2002,2002,2003,2004,2004,2005],
   'Points':[23,43,45,65,76,34,23,78,89,76,92,87]}
   
df = pd.DataFrame(players_data)

In [19]:
df

         Player  Year  Points
0      Superman  2000      23
1        Batman  2000      43
2        Thanos  2000      45
3        Batman  2001      65
4        Thanos  2001      76
..          ...   ...     ...
7        Thanos  2002      78
8   Black Widow  2003      89
9        Batman  2004      76
10       Thanos  2004      92
11     Superman  2005      87

[12 rows x 3 columns]

In [60]:
df.shape

(12, 3)

In [61]:
df.columns

Index([u'Player', u'Points', u'Year'], dtype='object')

Stacking

Stacking transforms the DataFrame into having a multi-level index, i.e., each row has multiple sub-parts. These sub-parts are created using the DataFrame’s columns, compressing them into the multi-index. Overall, stacking can be thought of as compressing columns into multi-index rows.

In [62]:
df = df.stack()

print(df)

0   Player       Superman
    Points             23
    Year             2000
1   Player         Batman
    Points             43
    Year             2000
2   Player         Thanos
    Points             45
    Year             2000
3   Player         Batman
    Points             65
    Year             2001
4   Player         Thanos
    Points             76
    Year             2001
5   Player       Superman
    Points             34
    Year             2002
6   Player         Batman
    Points             23
    Year             2002
7   Player         Thanos
    Points             78
    Year             2002
8   Player    Black Widow
    Points             89
    Year             2003
9   Player         Batman
    Points             76
    Year             2004
10  Player         Thanos
    Points             92
    Year             2004
11  Player       Superman
    Points             87
    Year             2005
dtype: object

In [63]:
import pandas as pd
df = pd.read_csv(".//data//pandas_users.csv")
df

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [64]:
df = df.set_index(['city','weekday'])
df

                visitors  signups
city   weekday
Austin Sun           139        7
Dallas Sun           237       12
Austin Mon           326        3
Dallas Mon           456        5

df.unstack? 

Pivot a level of the (necessarily hierarchical) index labels, returning
a DataFrame having a new level of column labels whose inner-most level
consists of the pivoted index labels.

If the index is not a MultiIndex, the output will be a Series

In [65]:
byweekday = df.unstack(level = 'weekday')
byweekday

        visitors      signups
weekday      Mon  Sun     Mon Sun
city
Austin       326  139       3   7
Dallas       456  237       5  12

In [66]:
#  revert it
df1 = byweekday.stack(level = 'weekday')
df1

                visitors  signups
city   weekday
Austin Mon           326        3
       Sun           139        7
Dallas Mon           456        5
       Sun           237       12

In [ ]:
# Filter function 
# Query String

In [67]:
import pandas as pd
data = {'name': ['Jack', 'Frank', 'Kelly', 'Rebecca', "Monica"], 
        'year': [2015, 2011, 2010, 2014, None], 
        'reports': [24, 4, 2, 31, None]}
df = pd.DataFrame(data, index = ['New York', 'New Orleans', 'Budapest', 'Helsinki', "Cologne"])

In [68]:
df.index

Index([u'New York', u'New Orleans', u'Budapest', u'Helsinki', u'Cologne'], dtype='object')

In [69]:
df

                name  reports    year
New York        Jack     24.0  2015.0
New Orleans    Frank      4.0  2011.0
Budapest       Kelly      2.0  2010.0
Helsinki     Rebecca     31.0  2014.0
Cologne       Monica      NaN     NaN

In [71]:
df.query('year > 2012 & name == "Frank"')

Empty DataFrame
Columns: [name, reports, year]
Index: []

In [70]:
df.query('year > 2012 | name == "Frank"')  # Showing only the rows where the year is greater than 2012 OR name is “Frank”:

                name  reports    year
New York        Jack     24.0  2015.0
New Orleans    Frank      4.0  2011.0
Helsinki     Rebecca     31.0  2014.0

The filter() function is used to subset rows or columns of dataframe according to labels in the specified index.

In [74]:
import numpy as np
import pandas as pd


df = pd.DataFrame(np.array(([2, 3, 4], [5, 6, 7])),
                  index=['bat', 'cat'],
                  columns=['onE', 'two', 'three'])

In [75]:
df

     onE  two  three
bat    2    3      4
cat    5    6      7

In [76]:
# select columns by name
df.filter(items=['onE', 'three'])

     onE  three
bat    2      4
cat    5      7

In [77]:
# select columns by regular expression
df.filter(regex='^o', axis=1) # selects columns starts with o

     onE
bat    2
cat    5

In [78]:
# select columns by regular expression
df.filter(regex='[eE]', axis=1)  # selects columns ends with eE

     onE  three
bat    2      4
cat    5      7

In [79]:
# select columns by regular expression
df.filter(regex = '[E]', axis=1)  # selects columns ends with o

     onE
bat    2
cat    5

In [81]:
# select rows containing 'ca'
df.filter(like='ca', axis=0)

     onE  two  three
cat    5    6      7

In [82]:
# select rows containing 'c'
df.filter(like='c', axis=0)

     onE  two  three
cat    5    6      7

In [85]:
# select rows containing 'bt'
df.filter(like='t', axis=0)

     onE  two  three
bat    2    3      4
cat    5    6      7

In [84]:
# select rows containing 'ba'
df.filter(like='ba', axis=0)

     onE  two  three
bat    2    3      4

In [86]:
# select rows containing 'b'
df.filter(like='b', axis=0)

     onE  two  three
bat    2    3      4

# Pivot
Return reshaped DataFrame organized by given index / column values.

In [92]:
import pandas as pd
df = pd.read_csv("./data/pandas_users.csv")
df

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

Pivot Data with one metric(visitors)

In [93]:
visitors_pivot = df.pivot(index = 'weekday',
                          columns = 'city',
                          values = 'visitors')
visitors_pivot

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

Pivot data with one metric(signups)

In [94]:
# weekday and city wise, Number of signups
signups_pivot = df.pivot(index = 'weekday',
                         columns='city',
                         values = 'signups')
signups_pivot

city     Austin  Dallas
weekday
Mon           3       5
Sun           7      12

Pivot data with all metrics

In [95]:
# weekday and city wise, number of visitors and signups
visitors_signups_pivot = df.pivot(index = 'weekday',
                                  columns='city')
visitors_signups_pivot

        visitors        signups
city      Austin Dallas  Austin Dallas
weekday
Mon          326    456       3      5
Sun          139    237       7     12

In [96]:
type(visitors_signups_pivot)

pandas.core.frame.DataFrame

Or same output can be extracted using below

In [97]:
df.pivot(index="weekday",
        columns="city",
        values=["visitors","signups"])

        visitors        signups
city      Austin Dallas  Austin Dallas
weekday
Mon          326    456       3      5
Sun          139    237       7     12

In [ ]:
# Pivot with another example

In [98]:
gapminder = pd.read_csv('.\\data\\gapreminder.csv')
print(gapminder.head())

       country  year       pop continent  lifeExp  gdpPercap
0  Afghanistan  1952  8.43e+06      Asia    28.80     779.45
1  Afghanistan  1957  9.24e+06      Asia    30.33     820.85
2  Afghanistan  1962  1.03e+07      Asia    32.00     853.10
3  Afghanistan  1967  1.15e+07      Asia    34.02     836.20
4  Afghanistan  1972  1.31e+07      Asia    36.09     739.98

In [100]:
groupbycontinent = gapminder.groupby('continent')

In [192]:
groupbycontinent.mean()['lifeExp']

continent
Africa      48.87
Americas    64.66
Asia        60.06
Europe      71.90
Oceania     74.33
Name: lifeExp, dtype: float64

In [101]:
df = gapminder[['continent','lifeExp']]
print(df.shape)

(1704, 2)

In [102]:
df

     continent  lifeExp
0         Asia    28.80
1         Asia    30.33
2         Asia    32.00
3         Asia    34.02
4         Asia    36.09
5         Asia    38.44
6         Asia    39.85
7         Asia    40.82
8         Asia    41.67
9         Asia    41.76
10        Asia    42.13
11        Asia    43.83
12      Europe    55.23
13      Europe    59.28
14      Europe    64.82
15      Europe    66.22
16      Europe    67.69
17      Europe    68.93
18      Europe    70.42
19      Europe    72.00
20      Europe    71.58
21      Europe    72.95
22      Europe    75.65
23      Europe    76.42
24      Africa    43.08
...        ...      ...
1679      Asia    62.70
1680    Africa    42.04
1681    Africa    44.08
1682    Africa    46.02
1683    Africa    47.77
1684    Africa    50.11
1685    Africa    51.39
1686    Africa    51.82
1687    Africa    50.82
1688    Africa    46.10
1689    Africa    40.24
1690    Africa    39.19
1691    Africa    42.38
1692    Africa    48.45
1693    Africa    50.47
1694    Africa    52.36
1695    Africa    53.99
1696    Africa    55.63
1697    Africa    57.67
1698    Africa    60.36
1699    Africa    62.35
1700    Africa    60.38
1701    Africa    46.81
1702    Africa    39.99
1703    Africa    43.49

[1704 rows x 2 columns]

In [103]:
# simple example with pivot_table
pd.pivot_table(df, values='lifeExp',        # gives mean for all continent
                   columns='continent')

continent  Africa  Americas   Asia  Europe  Oceania
lifeExp     48.87     64.66  60.06    71.9    74.33

Pandas pivot_table on a data frame with three columns

Pandas pivot_table gets more useful when we try to summarize and convert a tall data frame with more than two variables into a wide data frame

In [104]:
df1 = gapminder[['continent', 'year','lifeExp']]

# pivot table example with three columns
pd.pivot_table(df1, values  = 'lifeExp',        # Mean 
                    index   = ['year'], 
                    columns = 'continent')

continent  Africa  Americas   Asia  Europe  Oceania
year
1952        39.14     53.28  46.31   64.41    69.25
1957        41.27     55.96  49.32   66.70    70.30
1962        43.32     58.40  51.56   68.54    71.09
1967        45.33     60.41  54.66   69.74    71.31
1972        47.45     62.39  57.32   70.78    71.91
1977        49.58     64.39  59.61   71.94    72.85
1982        51.59     66.23  62.62   72.81    74.29
1987        53.34     68.09  64.85   73.64    75.32
1992        53.63     69.57  66.54   74.44    76.94
1997        53.60     71.15  68.02   75.51    78.19
2002        53.33     72.42  69.23   76.70    79.74
2007        54.81     73.61  70.73   77.65    80.72

Pandas pivot_table with Different Aggregating Function

In [105]:
# pivot table example with aggfunc='min'
pd.pivot_table(df1, values='lifeExp',          # min of continent, year
                    index=['year'], 
                    columns='continent',
                    aggfunc='min')

continent  Africa  Americas   Asia  Europe  Oceania
year
1952        30.00     37.58  28.80   43.59    69.12
1957        31.57     40.70  30.33   48.08    70.26
1962        32.77     43.43  32.00   52.10    70.93
1967        34.11     45.03  34.02   54.34    71.10
1972        35.40     46.71  36.09   57.01    71.89
1977        36.79     49.92  31.22   59.51    72.22
1982        38.45     51.46  39.85   61.04    73.84
1987        39.91     53.64  40.82   63.11    74.32
1992        23.60     55.09  41.67   66.15    76.33
1997        36.09     56.67  41.76   68.83    77.55
2002        39.19     58.14  42.13   70.84    79.11
2007        39.61     60.92  43.83   71.78    80.20

In [106]:
# pivot table example with aggfunc='min'
pd.pivot_table(df1, values='lifeExp',          # max of continent, year
                    index=['year'], 
                    columns='continent',
                    aggfunc='max')# pivot table example with aggfunc='min'

continent  Africa  Americas   Asia  Europe  Oceania
year
1952        52.72     68.75  65.39   72.67    69.39
1957        58.09     69.96  67.84   73.47    70.33
1962        60.25     71.30  69.39   73.68    71.24
1967        61.56     72.13  71.43   74.16    71.52
1972        64.27     72.88  73.42   74.72    71.93
1977        67.06     74.21  75.38   76.11    73.49
1982        69.89     75.76  77.11   76.99    74.74
1987        71.91     76.86  78.67   77.41    76.32
1992        73.61     77.95  79.36   78.77    77.56
1997        74.77     78.61  80.69   79.39    78.83
2002        75.74     79.77  82.00   80.62    80.37
2007        76.44     80.65  82.60   81.76    81.23

In [107]:
pd.pivot_table(df1, values='lifeExp',          # min of continent, year
                    index=['year'], 
                    columns='continent',
                    aggfunc=['min','max','mean'])

             min                                   max                         \
continent Africa Americas   Asia Europe Oceania Africa Americas   Asia Europe
year
1952       30.00    37.58  28.80  43.59   69.12  52.72    68.75  65.39  72.67
1957       31.57    40.70  30.33  48.08   70.26  58.09    69.96  67.84  73.47
1962       32.77    43.43  32.00  52.10   70.93  60.25    71.30  69.39  73.68
1967       34.11    45.03  34.02  54.34   71.10  61.56    72.13  71.43  74.16
1972       35.40    46.71  36.09  57.01   71.89  64.27    72.88  73.42  74.72
1977       36.79    49.92  31.22  59.51   72.22  67.06    74.21  75.38  76.11
1982       38.45    51.46  39.85  61.04   73.84  69.89    75.76  77.11  76.99
1987       39.91    53.64  40.82  63.11   74.32  71.91    76.86  78.67  77.41
1992       23.60    55.09  41.67  66.15   76.33  73.61    77.95  79.36  78.77
1997       36.09    56.67  41.76  68.83   77.55  74.77    78.61  80.69  79.39
2002       39.19    58.14  42.13  70.84   79.11  75.74    79.77  82.00  80.62
2007       39.61    60.92  43.83  71.78   80.20  76.44    80.65  82.60  81.76

                    mean
continent Oceania Africa Americas   Asia Europe Oceania
year
1952        69.39  39.14    53.28  46.31  64.41   69.25
1957        70.33  41.27    55.96  49.32  66.70   70.30
1962        71.24  43.32    58.40  51.56  68.54   71.09
1967        71.52  45.33    60.41  54.66  69.74   71.31
1972        71.93  47.45    62.39  57.32  70.78   71.91
1977        73.49  49.58    64.39  59.61  71.94   72.85
1982        74.74  51.59    66.23  62.62  72.81   74.29
1987        76.32  53.34    68.09  64.85  73.64   75.32
1992        77.56  53.63    69.57  66.54  74.44   76.94
1997        78.83  53.60    71.15  68.02  75.51   78.19
2002        80.37  53.33    72.42  69.23  76.70   79.74
2007        81.23  54.81    73.61  70.73  77.65   80.72

# Melt function
- Pandas melt() function is used to change the DataFrame format from wide to long. 
- To make analysis of data in table easier, we can reshape the data into a more computer-friendly form using Pandas in Python
- Pandas.melt() unpivots a DataFrame from wide format to long format.
- melt() function is useful to massage a DataFrame into a format where one or more columns are identifier variables, while all other columns, considered measured variables, are unpivoted to the row axis, leaving just two non-identifier columns, variable and value.
- It’s used to create a specific format of the DataFrame object where one or more columns work as identifiers. 
- All the remaining columns are treated as values and unpivoted to the row axis and only two columns – variable and value.

In [111]:
import pandas as pd

d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}
df = pd.DataFrame(d1)
#df
print(df)
print('\n\n\n')

df_melted = pd.melt(df, id_vars=["ID"], value_vars=["Name", "Role"])
print(df_melted)

   ID    Name    Role
0   1  Pankaj     CEO
1   2    Lisa  Editor
2   3   David  Author




   ID variable   value
0   1     Name  Pankaj
1   2     Name    Lisa
2   3     Name   David
3   1     Role     CEO
4   2     Role  Editor
5   3     Role  Author

In [112]:
# Multiple Columns as id_vars
df_melted = pd.melt(df, id_vars=["ID", "Name"], value_vars=["Role"])
print(df_melted)

   ID    Name variable   value
0   1  Pankaj     Role     CEO
1   2    Lisa     Role  Editor
2   3   David     Role  Author

# Skipping Columns in melt() Function

It’s not required to use all the rows from the source DataFrame. Let’s skip the “ID” column in the next example.

In [113]:
df_melted = pd.melt(df, id_vars=["Name"], value_vars=["Role"])
print(df_melted)

     Name variable   value
0  Pankaj     Role     CEO
1    Lisa     Role  Editor
2   David     Role  Author

# Sorting 
Pandas sort_values() function sorts a data frame in Ascending or Descending order of passed Column.

In [114]:
gapminder = pd.read_csv('.\\data\\gapreminder.csv')

In [115]:
gapminder

          country  year       pop continent  lifeExp  gdpPercap
0     Afghanistan  1952  8.43e+06      Asia    28.80     779.45
1     Afghanistan  1957  9.24e+06      Asia    30.33     820.85
2     Afghanistan  1962  1.03e+07      Asia    32.00     853.10
3     Afghanistan  1967  1.15e+07      Asia    34.02     836.20
4     Afghanistan  1972  1.31e+07      Asia    36.09     739.98
5     Afghanistan  1977  1.49e+07      Asia    38.44     786.11
6     Afghanistan  1982  1.29e+07      Asia    39.85     978.01
7     Afghanistan  1987  1.39e+07      Asia    40.82     852.40
8     Afghanistan  1992  1.63e+07      Asia    41.67     649.34
9     Afghanistan  1997  2.22e+07      Asia    41.76     635.34
10    Afghanistan  2002  2.53e+07      Asia    42.13     726.73
11    Afghanistan  2007  3.19e+07      Asia    43.83     974.58
12        Albania  1952  1.28e+06    Europe    55.23    1601.06
13        Albania  1957  1.48e+06    Europe    59.28    1942.28
14        Albania  1962  1.73e+06    Europe    64.82    2312.89
15        Albania  1967  1.98e+06    Europe    66.22    2760.20
16        Albania  1972  2.26e+06    Europe    67.69    3313.42
17        Albania  1977  2.51e+06    Europe    68.93    3533.00
18        Albania  1982  2.78e+06    Europe    70.42    3630.88
19        Albania  1987  3.08e+06    Europe    72.00    3738.93
20        Albania  1992  3.33e+06    Europe    71.58    2497.44
21        Albania  1997  3.43e+06    Europe    72.95    3193.05
22        Albania  2002  3.51e+06    Europe    75.65    4604.21
23        Albania  2007  3.60e+06    Europe    76.42    5937.03
24        Algeria  1952  9.28e+06    Africa    43.08    2449.01
...           ...   ...       ...       ...      ...        ...
1679   Yemen Rep.  2007  2.22e+07      Asia    62.70    2280.77
1680       Zambia  1952  2.67e+06    Africa    42.04    1147.39
1681       Zambia  1957  3.02e+06    Africa    44.08    1311.96
1682       Zambia  1962  3.42e+06    Africa    46.02    1452.73
1683       Zambia  1967  3.90e+06    Africa    47.77    1777.08
1684       Zambia  1972  4.51e+06    Africa    50.11    1773.50
1685       Zambia  1977  5.22e+06    Africa    51.39    1588.69
1686       Zambia  1982  6.10e+06    Africa    51.82    1408.68
1687       Zambia  1987  7.27e+06    Africa    50.82    1213.32
1688       Zambia  1992  8.38e+06    Africa    46.10    1210.88
1689       Zambia  1997  9.42e+06    Africa    40.24    1071.35
1690       Zambia  2002  1.06e+07    Africa    39.19    1071.61
1691       Zambia  2007  1.17e+07    Africa    42.38    1271.21
1692     Zimbabwe  1952  3.08e+06    Africa    48.45     406.88
1693     Zimbabwe  1957  3.65e+06    Africa    50.47     518.76
1694     Zimbabwe  1962  4.28e+06    Africa    52.36     527.27
1695     Zimbabwe  1967  5.00e+06    Africa    53.99     569.80
1696     Zimbabwe  1972  5.86e+06    Africa    55.63     799.36
1697     Zimbabwe  1977  6.64e+06    Africa    57.67     685.59
1698     Zimbabwe  1982  7.64e+06    Africa    60.36     788.86
1699     Zimbabwe  1987  9.22e+06    Africa    62.35     706.16
1700     Zimbabwe  1992  1.07e+07    Africa    60.38     693.42
1701     Zimbabwe  1997  1.14e+07    Africa    46.81     792.45
1702     Zimbabwe  2002  1.19e+07    Africa    39.99     672.04
1703     Zimbabwe  2007  1.23e+07    Africa    43.49     469.71

[1704 rows x 6 columns]

In [208]:
gapminder.sort_values("country",  ascending = False) # descending order on country # inplace=true, na_last=True

          country  year       pop continent  lifeExp  gdpPercap
1703     Zimbabwe  2007  1.23e+07    Africa    43.49     469.71
1697     Zimbabwe  1977  6.64e+06    Africa    57.67     685.59
1692     Zimbabwe  1952  3.08e+06    Africa    48.45     406.88
1693     Zimbabwe  1957  3.65e+06    Africa    50.47     518.76
1694     Zimbabwe  1962  4.28e+06    Africa    52.36     527.27
...           ...   ...       ...       ...      ...        ...
8     Afghanistan  1992  1.63e+07      Asia    41.67     649.34
9     Afghanistan  1997  2.22e+07      Asia    41.76     635.34
10    Afghanistan  2002  2.53e+07      Asia    42.13     726.73
11    Afghanistan  2007  3.19e+07      Asia    43.83     974.58
0     Afghanistan  1952  8.43e+06      Asia    28.80     779.45

[1704 rows x 6 columns]

In [209]:
gapminder.sort_values("country", ascending = True) # ascending order on country # inplace=true, na_last=True

          country  year       pop continent  lifeExp  gdpPercap
0     Afghanistan  1952  8.43e+06      Asia    28.80     779.45
11    Afghanistan  2007  3.19e+07      Asia    43.83     974.58
10    Afghanistan  2002  2.53e+07      Asia    42.13     726.73
9     Afghanistan  1997  2.22e+07      Asia    41.76     635.34
7     Afghanistan  1987  1.39e+07      Asia    40.82     852.40
...           ...   ...       ...       ...      ...        ...
1693     Zimbabwe  1957  3.65e+06    Africa    50.47     518.76
1692     Zimbabwe  1952  3.08e+06    Africa    48.45     406.88
1702     Zimbabwe  2002  1.19e+07    Africa    39.99     672.04
1696     Zimbabwe  1972  5.86e+06    Africa    55.63     799.36
1703     Zimbabwe  2007  1.23e+07    Africa    43.49     469.71

[1704 rows x 6 columns]

In [212]:
gapminder.sort_values("year", ascending = True, 
                      na_position ='first')

                 country  year       pop continent  lifeExp  gdpPercap
0            Afghanistan  1952  8.43e+06      Asia    28.80     779.45
528               France  1952  4.25e+07    Europe    67.41    7029.81
540                Gabon  1952  4.21e+05    Africa    37.00    4293.48
1656  West Bank and Gaza  1952  1.03e+06      Asia    43.16    1515.59
552               Gambia  1952  2.84e+05    Africa    30.00     485.23
...                  ...   ...       ...       ...      ...        ...
1127               Niger  2007  1.29e+07    Africa    56.87     619.68
1139             Nigeria  2007  1.35e+08    Africa    46.86    2013.98
1151              Norway  2007  4.63e+06    Europe    80.20   49357.19
1175            Pakistan  2007  1.69e+08      Asia    65.48    2605.95
1703            Zimbabwe  2007  1.23e+07    Africa    43.49     469.71

[1704 rows x 6 columns]

In [116]:
# Ascending on year and descending on country                      # interview question 
gapminder.sort_values(by=["year","country"], ascending = [True, False],
                      na_position ='first',kind='quicksort')  # mergesort, heapsort, bubblesort

                       country  year       pop continent  lifeExp  gdpPercap
1692                  Zimbabwe  1952  3.08e+06    Africa    48.45     406.88
1680                    Zambia  1952  2.67e+06    Africa    42.04    1147.39
1668                Yemen Rep.  1952  4.96e+06      Asia    32.55     781.72
1656        West Bank and Gaza  1952  1.03e+06      Asia    43.16    1515.59
1644                   Vietnam  1952  2.62e+07      Asia    40.41     605.07
1632                 Venezuela  1952  5.44e+06  Americas    55.09    7689.80
1620                   Uruguay  1952  2.25e+06  Americas    66.07    5716.77
1608             United States  1952  1.58e+08  Americas    68.44   13990.48
1596            United Kingdom  1952  5.04e+07    Europe    69.18    9979.51
1584                    Uganda  1952  5.82e+06    Africa    39.98     734.75
1572                    Turkey  1952  2.22e+07    Europe    43.59    1969.10
1560                   Tunisia  1952  3.65e+06    Africa    44.60    1468.48
1548       Trinidad and Tobago  1952  6.63e+05  Americas    59.10    3023.27
1536                      Togo  1952  1.22e+06    Africa    38.60     859.81
1524                  Thailand  1952  2.13e+07      Asia    50.85     757.80
1512                  Tanzania  1952  8.32e+06    Africa    41.22     716.65
1500                    Taiwan  1952  8.55e+06      Asia    58.50    1206.95
1488                     Syria  1952  3.66e+06      Asia    45.88    1643.49
1476               Switzerland  1952  4.82e+06    Europe    69.62   14734.23
1464                    Sweden  1952  7.12e+06    Europe    71.86    8527.84
1452                 Swaziland  1952  2.90e+05    Africa    41.41    1148.38
1440                     Sudan  1952  8.50e+06    Africa    38.63    1615.99
1428                 Sri Lanka  1952  7.98e+06      Asia    57.59    1083.53
1416                     Spain  1952  2.85e+07    Europe    64.94    3834.03
1404              South Africa  1952  1.43e+07    Africa    45.01    4725.30
...                        ...   ...       ...       ...      ...        ...
299                      China  2007  1.32e+09      Asia    72.96    4959.11
287                      Chile  2007  1.63e+07  Americas    78.55   13171.64
275                       Chad  2007  1.02e+07    Africa    50.65    1704.06
263   Central African Republic  2007  4.37e+06    Africa    44.74     706.02
251                     Canada  2007  3.34e+07  Americas    80.65   36319.24
239                   Cameroon  2007  1.77e+07    Africa    50.43    2042.10
227                   Cambodia  2007  1.41e+07      Asia    59.72    1713.78
215                    Burundi  2007  8.39e+06    Africa    49.58     430.07
203               Burkina Faso  2007  1.43e+07    Africa    52.30    1217.03
191                   Bulgaria  2007  7.32e+06    Europe    73.00   10680.79
179                     Brazil  2007  1.90e+08  Americas    72.39    9065.80
167                   Botswana  2007  1.64e+06    Africa    50.73   12569.85
155     Bosnia and Herzegovina  2007  4.55e+06    Europe    74.85    7446.30
143                    Bolivia  2007  9.12e+06  Americas    65.55    3822.14
131                      Benin  2007  8.08e+06    Africa    56.73    1441.28
119                    Belgium  2007  1.04e+07    Europe    79.44   33692.61
107                 Bangladesh  2007  1.50e+08      Asia    64.06    1391.25
95                     Bahrain  2007  7.09e+05      Asia    75.64   29796.05
83                     Austria  2007  8.20e+06    Europe    79.83   36126.49
71                   Australia  2007  2.04e+07   Oceania    81.23   34435.37
59                   Argentina  2007  4.03e+07  Americas    75.32   12779.38
47                      Angola  2007  1.24e+07    Africa    42.73    4797.23
35                     Algeria  2007  3.33e+07    Africa    72.30    6223.37
23                     Albania  2007  3.60e+06    Europe    76.42    5937.03
11                 Afghanistan  2007  3.19e+07      Asia    43.83     974.58

[1704 rows x 6 columns]

In [117]:
gapminder.columns

Index([u'country', u'year', u'pop', u'continent', u'lifeExp', u'gdpPercap'], dtype='object')

In [119]:
gapminder.set_index('year', inplace=True)

KeyError: 'year'

In [121]:
gapminder

          country       pop continent  lifeExp  gdpPercap
year
1952  Afghanistan  8.43e+06      Asia    28.80     779.45
1957  Afghanistan  9.24e+06      Asia    30.33     820.85
1962  Afghanistan  1.03e+07      Asia    32.00     853.10
1967  Afghanistan  1.15e+07      Asia    34.02     836.20
1972  Afghanistan  1.31e+07      Asia    36.09     739.98
1977  Afghanistan  1.49e+07      Asia    38.44     786.11
1982  Afghanistan  1.29e+07      Asia    39.85     978.01
1987  Afghanistan  1.39e+07      Asia    40.82     852.40
1992  Afghanistan  1.63e+07      Asia    41.67     649.34
1997  Afghanistan  2.22e+07      Asia    41.76     635.34
2002  Afghanistan  2.53e+07      Asia    42.13     726.73
2007  Afghanistan  3.19e+07      Asia    43.83     974.58
1952      Albania  1.28e+06    Europe    55.23    1601.06
1957      Albania  1.48e+06    Europe    59.28    1942.28
1962      Albania  1.73e+06    Europe    64.82    2312.89
1967      Albania  1.98e+06    Europe    66.22    2760.20
1972      Albania  2.26e+06    Europe    67.69    3313.42
1977      Albania  2.51e+06    Europe    68.93    3533.00
1982      Albania  2.78e+06    Europe    70.42    3630.88
1987      Albania  3.08e+06    Europe    72.00    3738.93
1992      Albania  3.33e+06    Europe    71.58    2497.44
1997      Albania  3.43e+06    Europe    72.95    3193.05
2002      Albania  3.51e+06    Europe    75.65    4604.21
2007      Albania  3.60e+06    Europe    76.42    5937.03
1952      Algeria  9.28e+06    Africa    43.08    2449.01
...           ...       ...       ...      ...        ...
2007   Yemen Rep.  2.22e+07      Asia    62.70    2280.77
1952       Zambia  2.67e+06    Africa    42.04    1147.39
1957       Zambia  3.02e+06    Africa    44.08    1311.96
1962       Zambia  3.42e+06    Africa    46.02    1452.73
1967       Zambia  3.90e+06    Africa    47.77    1777.08
1972       Zambia  4.51e+06    Africa    50.11    1773.50
1977       Zambia  5.22e+06    Africa    51.39    1588.69
1982       Zambia  6.10e+06    Africa    51.82    1408.68
1987       Zambia  7.27e+06    Africa    50.82    1213.32
1992       Zambia  8.38e+06    Africa    46.10    1210.88
1997       Zambia  9.42e+06    Africa    40.24    1071.35
2002       Zambia  1.06e+07    Africa    39.19    1071.61
2007       Zambia  1.17e+07    Africa    42.38    1271.21
1952     Zimbabwe  3.08e+06    Africa    48.45     406.88
1957     Zimbabwe  3.65e+06    Africa    50.47     518.76
1962     Zimbabwe  4.28e+06    Africa    52.36     527.27
1967     Zimbabwe  5.00e+06    Africa    53.99     569.80
1972     Zimbabwe  5.86e+06    Africa    55.63     799.36
1977     Zimbabwe  6.64e+06    Africa    57.67     685.59
1982     Zimbabwe  7.64e+06    Africa    60.36     788.86
1987     Zimbabwe  9.22e+06    Africa    62.35     706.16
1992     Zimbabwe  1.07e+07    Africa    60.38     693.42
1997     Zimbabwe  1.14e+07    Africa    46.81     792.45
2002     Zimbabwe  1.19e+07    Africa    39.99     672.04
2007     Zimbabwe  1.23e+07    Africa    43.49     469.71

[1704 rows x 5 columns]

In [122]:
gapminder.sort_index(ascending=False)

                country       pop continent  lifeExp  gdpPercap
year
2007           Zimbabwe  1.23e+07    Africa    43.49     469.71
2007  Equatorial Guinea  5.51e+05    Africa    51.58   12154.09
2007           Ethiopia  7.65e+07    Africa    52.95     690.81
2007            Finland  5.24e+06    Europe    79.31   33207.08
2007             France  6.11e+07    Europe    80.66   30470.02
2007              Gabon  1.45e+06    Africa    56.73   13206.48
2007             Gambia  1.69e+06    Africa    59.45     752.75
2007            Germany  8.24e+07    Europe    79.41   32170.37
2007            Vietnam  8.53e+07      Asia    74.25    2441.58
2007              Ghana  2.29e+07    Africa    60.02    1327.61
2007             Greece  1.07e+07    Europe    79.48   27538.41
2007          Guatemala  1.26e+07  Americas    70.26    5186.05
2007             Guinea  9.95e+06    Africa    56.01     942.65
2007      Guinea-Bissau  1.47e+06    Africa    46.39     579.23
2007              Haiti  8.50e+06  Americas    60.92    1201.64
2007           Honduras  7.48e+06  Americas    70.20    3548.33
2007    Hong Kong China  6.98e+06      Asia    82.21   39724.98
2007            Hungary  9.96e+06    Europe    73.34   18008.94
2007            Iceland  3.02e+05    Europe    81.76   36180.79
2007              India  1.11e+09      Asia    64.70    2452.21
2007          Indonesia  2.24e+08      Asia    70.65    3540.65
2007          Venezuela  2.61e+07  Americas    73.75   11415.81
2007               Iran  6.95e+07      Asia    70.96   11605.71
2007               Iraq  2.75e+07      Asia    59.55    4471.06
2007            Ireland  4.11e+06    Europe    78.89   40676.00
...                 ...       ...       ...      ...        ...
1952            Lesotho  7.49e+05    Africa    42.14     298.85
1952            Liberia  8.63e+05    Africa    38.48     575.57
1952              Libya  1.02e+06    Africa    42.72    2387.55
1952         Madagascar  4.76e+06    Africa    36.68    1443.01
1952             Malawi  2.92e+06    Africa    36.26     369.17
1952           Malaysia  6.75e+06      Asia    48.46    1831.13
1952               Mali  3.84e+06    Africa    33.69     452.34
1952         Mauritania  1.02e+06    Africa    40.54     743.12
1952          Mauritius  5.17e+05    Africa    50.99    1967.96
1952             Mexico  3.01e+07  Americas    50.79    3478.13
1952           Mongolia  8.01e+05      Asia    42.24     786.57
1952         Montenegro  4.14e+05    Europe    59.16    2647.59
1952            Morocco  9.94e+06    Africa    42.87    1688.20
1952         Mozambique  6.45e+06    Africa    31.29     468.53
1952            Myanmar  2.01e+07      Asia    36.32     331.00
1952            Namibia  4.86e+05    Africa    41.73    2423.78
1952              Nepal  9.18e+06      Asia    36.16     545.87
1952        Netherlands  1.04e+07    Europe    72.13    8941.57
1952        New Zealand  1.99e+06   Oceania    69.39   10556.58
1952          Nicaragua  1.17e+06  Americas    42.31    3112.36
1952              Niger  3.38e+06    Africa    37.44     761.88
1952            Nigeria  3.31e+07    Africa    36.32    1077.28
1952             Norway  3.33e+06    Europe    72.67   10095.42
1952               Oman  5.08e+05      Asia    37.58    1828.23
1952             Kuwait  1.60e+05      Asia    55.56  108382.35

[1704 rows x 5 columns]

# Change Data Type for one or more columns in Pandas Dataframe

In [123]:
# importing pandas as pd 
import pandas as pd 
  
df = pd.DataFrame({ 
    'A': [1, 2, 3, 4, 5], 
    'B': ['a', 'b', 'c', 'd', 'e'], 
    'C': [1.1, '1.0', '1.3', 2, 5] }) 
  
# converting all columns to string type 
df = df.astype(str) 
print(df.dtypes)

A    object
B    object
C    object
dtype: object

In [124]:
df = pd.DataFrame({ 
    'A': [1, 2, 3, 4, 5], 
    'B': ['a', 'b', 'c', 'd', 'e'], 
    'C': [1.1, '1.0', '1.3', 2, 5] }) 
  
# using dictionary to convert specific columns 
convert_dict = {'A': int, 
                'C': float
               } 
  
df = df.astype(convert_dict) 
print(df.dtypes)

A      int32
B     object
C    float64
dtype: object

In [128]:
#Using DataFrame.apply()

df = pd.DataFrame({ 
    'A': [1, 2, 3, '4', '5'], 
    'B': ['a', 'b', 'c', 'd', 'e'], 
    'C': [1.1, '2.1', 3.0, '4.1', '5.1'] }) 
  
# using apply method 
df[['A', 'C']] = df[['A', 'C']].apply(pd.to_numeric) 
print(df.dtypes) 
df

A      int64
B     object
C    float64
dtype: object

   A  B    C
0  1  a  1.1
1  2  b  2.1
2  3  c  3.0
3  4  d  4.1
4  5  e  5.1

In [135]:
# Using DataFrame.infer_objects()

df = pd.DataFrame({ 
    'A': ['1', '2', '3', '4', '5'], 
    'B': ['a', 'b', 'c', 'd', 'e'], 
    'C': [1.1, 2.1, 3.0, 4.1, 5.1],
    'D': [1, 2, 3, '4', '5']
     }, dtype ='object') 
  
# converting datatypes 
#df = df.infer_objects() 
#print(df.dtypes) 
df[['A', 'C','D']] = df[['A', 'C','D']].apply(pd.to_numeric) 
df
print(df.dtypes)

A      int64
B     object
C    float64
D      int64
dtype: object

# np.where clause

In [ ]:
import numpy as np

In [ ]:
# call numpy.where() with 3 arguments
result = np.where([True, False, False], [1, 2, 4], [7, 8, 9])
print('Contents of Numpy array returned: ', result, sep='\n')

In [ ]:
# Create a Numpy array from a list
arr = np.array([11, 12, 13])
# call numpy.where() with 3 arguments
result = np.where(arr < 12, [1, 2, 4], [7, 8, 9]) 
print('Contents of Numpy array returned: ', result, sep='\n')

In [ ]:
print('*** Use numpy.where() condition argument only ***')
 
# Create a numpy array from list
arr = np.array([11, 12, 13, 14, 15, 16, 17, 15, 11, 12, 14, 15, 16, 17])
# pass condition expression only
result = np.where((arr > 12) & (arr < 16))
if len(result) > 0:
    print('Elements in given range exists at following Index :', result)
else:
    print('Element Not Found')